[gd_scene load_steps=2 format=3 uid="uid://dol3fg7umxotv"]

[ext_resource type="Script" uid="uid://6wqx6awmxkgt" path="res://maps/entities/info_overlay.gd" id="1_ycpda"]

[node name="InfoOverlay" type="Node3D"]
script = ExtResource("1_ycpda")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.5, 1, 0.5)
lower_fade = 7.58251e-05
