[gd_scene load_steps=22 format=3 uid="uid://d3tlxp1tfmuf8"]

[ext_resource type="PackedScene" uid="uid://6k0qx8blsyoj" path="res://player/soldier/soldier.glb" id="1_up20u"]
[ext_resource type="Material" uid="uid://6ow1u4ur6s03" path="res://player/soldier/mat/coat_mat_red.tres" id="2_lfa4a"]
[ext_resource type="Script" uid="uid://d4dloq0cxslxq" path="res://wep/other/free_at_runtime.gd" id="3_13aua"]
[ext_resource type="Material" uid="uid://dsyli0q6u4vy" path="res://player/soldier/mat/eyes_mat.tres" id="3_fiyxg"]
[ext_resource type="Material" uid="uid://dayfb14k5kwp" path="res://player/soldier/mat/head_mat.tres" id="4_flhtx"]
[ext_resource type="Material" uid="uid://cuc8qbquctc7i" path="res://player/soldier/mat/tongue_mat.tres" id="5_fiyxg"]
[ext_resource type="Material" uid="uid://nrs81kxpekfb" path="res://player/soldier/mat/hands_mat.tres" id="5_j7es8"]
[ext_resource type="PackedScene" uid="uid://cwra1254eqlhr" path="res://wep/models/shotgun.glb" id="9_lymci"]
[ext_resource type="Script" uid="uid://cp1rudrnpq164" path="res://player/body/anims/anim_manager.gd" id="10_ro42a"]
[ext_resource type="PackedScene" uid="uid://bc37xq0qfcyx5" path="res://wep/models/shovel.glb" id="11_47wd3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://babqdhmbrx55u" path="res://player/body/anims/root_primary.tres" id="11_nn7aa"]
[ext_resource type="PackedScene" uid="uid://cw116s8st8i27" path="res://wep/models/rocket_launcher.glb" id="11_w6e2f"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d3mmdlg7iwy2i" path="res://player/body/anims/root_melee.tres" id="13_j7es8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cgls1kg1dfa0o" path="res://player/body/anims/root_secondary.tres" id="15_cjxjk"]

[sub_resource type="GDScript" id="GDScript_fiyxg"]
resource_name = "body_model"
script/source = "@icon(\"res://shared/icons/man.png\")
extends Node3D


@onready var animation_tree: AnimationTree = $AnimationTree
@export var player: Player:
	set(new):
		player = new
		if not is_node_ready(): await ready
		animation_tree.player = player
"

[sub_resource type="Skin" id="Skin_fkeuq"]
resource_name = "Skin"
bind_count = 6
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/1/name = &""
bind/1/bone = 2
bind/1/pose = Transform3D(1.61522e-05, 46.2953, 24.7447, -2.00992e-06, 24.7447, -46.2953, -52.4934, 1.45329e-05, 7.76778e-06, -14.1995, 10.3593, 2.08272)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(-9.06898e-06, 51.8248, -8.35214, 1.72555e-06, 8.35212, 51.8247, 52.4934, 7.44366e-06, -1.52775e-06, -8.36767, -19.3895, -2.09028)
bind/3/name = &""
bind/3/bone = 2
bind/3/pose = Transform3D(-1.50565e-05, 51.8248, -8.35206, 1.40162e-06, 8.35205, 51.8248, 52.4934, 1.34064e-05, -2.16057e-06, -8.3677, -19.4502, -2.09028)
bind/4/name = &""
bind/4/bone = 2
bind/4/pose = Transform3D(51.5036, 10.0947, -1.02009, -1.03836, -0.005782, -52.4832, -10.0928, 51.5137, 0.194012, -3.79051, 4.92592, -4.5772)
bind/5/name = &""
bind/5/bone = 2
bind/5/pose = Transform3D(51.5036, 10.0947, -1.02, -1.03835, -0.00536986, -52.4832, -10.0928, 51.5137, 0.194415, -3.79052, 4.86513, -4.57723)

[sub_resource type="Skin" id="Skin_13aua"]
resource_name = "Skin"
bind_count = 9
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone_1"
bind/1/bone = -1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.39409, -25.9658)
bind/2/name = &""
bind/2/bone = 2
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.44503, -25.9658)
bind/3/name = &""
bind/3/bone = 2
bind/3/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.60987, -5.58891)
bind/4/name = &""
bind/4/bone = 2
bind/4/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.66081, -5.58891)
bind/5/name = &""
bind/5/bone = 2
bind/5/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.10209, -8.74143)
bind/6/name = &""
bind/6/bone = 2
bind/6/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.15302, -8.74143)
bind/7/name = &""
bind/7/bone = 2
bind/7/pose = Transform3D(52.4789, 0.0115601, 1.23475, 0.0705155, -52.4335, -2.50612, 1.23279, 2.50708, -52.419, -1.4523, 7.73628, -2.27039)
bind/8/name = &""
bind/8/bone = 2
bind/8/pose = Transform3D(52.4789, 0.0115601, 1.23475, 0.0705155, -52.4335, -2.50612, 1.23279, 2.50708, -52.419, -1.4523, 7.68534, -2.27039)

[sub_resource type="Skin" id="Skin_nh3dg"]
resource_name = "ShovelSkin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone"
bind/1/bone = 2
bind/1/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, 0, 0.061)
bind/2/name = &"weapon_bone"
bind/2/bone = 1
bind/2/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, 0, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_flhtx"]
sync = true
xfade_time = 0.1
input_0/name = "primary"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "secondary"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false
input_2/name = "melee"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = false

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fiyxg"]
explicit_elapse = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j7es8"]
nodes/output/position = Vector2(506.667, 133.333)
nodes/held_type/node = SubResource("AnimationNodeTransition_flhtx")
nodes/held_type/position = Vector2(-80, 106.667)
nodes/melee/node = ExtResource("13_j7es8")
nodes/melee/position = Vector2(-560, 400)
nodes/primary/node = ExtResource("11_nn7aa")
nodes/primary/position = Vector2(-560, 80)
nodes/secondary/node = ExtResource("15_cjxjk")
nodes/secondary/position = Vector2(-560, 240)
nodes/seek/node = SubResource("AnimationNodeTimeSeek_fiyxg")
nodes/seek/position = Vector2(133.333, 106.667)
node_connections = [&"output", 0, &"seek", &"held_type", 0, &"primary", &"held_type", 1, &"secondary", &"held_type", 2, &"melee", &"seek", 0, &"held_type"]

[node name="BodyModel" instance=ExtResource("1_up20u")]
script = SubResource("GDScript_fiyxg")

[node name="TPSkeleton" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="mesh" parent="TPSkeleton" index="0"]
lod_bias = 2.0
surface_material_override/0 = ExtResource("2_lfa4a")
surface_material_override/1 = ExtResource("3_fiyxg")
surface_material_override/2 = ExtResource("4_flhtx")
surface_material_override/3 = ExtResource("3_fiyxg")
surface_material_override/4 = ExtResource("5_fiyxg")
surface_material_override/5 = ExtResource("5_j7es8")

[node name="Test Rocket Launcher" parent="." index="1" instance=ExtResource("11_w6e2f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("3_13aua")

[node name="c_rocketlauncher" parent="Test Rocket Launcher/WeaponSkeleton" index="0"]
skin = SubResource("Skin_fkeuq")
skeleton = NodePath("../../../TPSkeleton")

[node name="Test Shotgun" parent="." index="2" instance=ExtResource("9_lymci")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("3_13aua")

[node name="c_shotgun" parent="Test Shotgun/WeaponSkeleton" index="0"]
skin = SubResource("Skin_13aua")
skeleton = NodePath("../../../TPSkeleton")

[node name="Test Shovel" parent="." index="3" instance=ExtResource("11_47wd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
script = ExtResource("3_13aua")

[node name="c_shovel" parent="Test Shovel/WeaponSkeleton" index="0"]
skin = SubResource("Skin_nh3dg")
skeleton = NodePath("../../../TPSkeleton")

[node name="AnimationTree" type="AnimationTree" parent="." index="5" node_paths=PackedStringArray("model")]
tree_root = SubResource("AnimationNodeBlendTree_j7es8")
anim_player = NodePath("../AnimationPlayer")
parameters/held_type/current_state = "primary"
parameters/held_type/transition_request = ""
parameters/held_type/current_index = 0
parameters/melee/_add_look/add_amount = 1.0
parameters/melee/_sub_jump_land/sub_amount = 1.0
parameters/melee/_sub_jump_start/sub_amount = 1.0
parameters/melee/_sub_look/sub_amount = 1.0
parameters/melee/_sub_shoot/sub_amount = 1.0
parameters/melee/crouch/_add_move/add_amount = 1.0
parameters/melee/crouch/_sub_move/sub_amount = 1.0
parameters/melee/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/melee/jump_land/active = false
parameters/melee/jump_land/internal_active = false
parameters/melee/jump_land/request = 0
parameters/melee/jump_start/active = false
parameters/melee/jump_start/internal_active = false
parameters/melee/jump_start/request = 0
parameters/melee/look_blend/blend_position = Vector2(0, 0)
parameters/melee/movement_state/current_state = "standing"
parameters/melee/movement_state/transition_request = ""
parameters/melee/movement_state/current_index = 0
parameters/melee/shoot/active = false
parameters/melee/shoot/internal_active = false
parameters/melee/shoot/request = 0
parameters/melee/stand/_add_move/add_amount = 1.0
parameters/melee/stand/_sub_move/sub_amount = 1.0
parameters/melee/stand/move_blend/blend_position = Vector2(0, 0)
parameters/primary/_add_look/add_amount = 1.0
parameters/primary/_sub_jump_land/sub_amount = 1.0
parameters/primary/_sub_jump_start/sub_amount = 1.0
parameters/primary/_sub_look/sub_amount = 1.0
parameters/primary/_sub_shoot/sub_amount = 1.0
parameters/primary/crouch/_add_move/add_amount = 1.0
parameters/primary/crouch/_sub_move/sub_amount = 1.0
parameters/primary/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/primary/jump_land/active = false
parameters/primary/jump_land/internal_active = false
parameters/primary/jump_land/request = 0
parameters/primary/jump_start/active = false
parameters/primary/jump_start/internal_active = false
parameters/primary/jump_start/request = 0
parameters/primary/look_blend/blend_position = Vector2(0, 0)
parameters/primary/movement_state/current_state = "standing"
parameters/primary/movement_state/transition_request = ""
parameters/primary/movement_state/current_index = 0
parameters/primary/shoot/active = false
parameters/primary/shoot/internal_active = false
parameters/primary/shoot/request = 0
parameters/primary/stand/_add_move/add_amount = 1.0
parameters/primary/stand/_sub_move/sub_amount = 1.0
parameters/primary/stand/move_blend/blend_position = Vector2(0, 0)
parameters/secondary/_add_look/add_amount = 1.0
parameters/secondary/_sub_jump_land/sub_amount = 1.0
parameters/secondary/_sub_jump_start/sub_amount = 1.0
parameters/secondary/_sub_look/sub_amount = 1.0
parameters/secondary/_sub_shoot/sub_amount = 1.0
parameters/secondary/crouch/_add_move/add_amount = 1.0
parameters/secondary/crouch/_sub_move/sub_amount = 1.0
parameters/secondary/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/secondary/jump_land/active = false
parameters/secondary/jump_land/internal_active = false
parameters/secondary/jump_land/request = 0
parameters/secondary/jump_start/active = false
parameters/secondary/jump_start/internal_active = false
parameters/secondary/jump_start/request = 0
parameters/secondary/look_blend/blend_position = Vector2(0, 0)
parameters/secondary/movement_state/current_state = "standing"
parameters/secondary/movement_state/transition_request = ""
parameters/secondary/movement_state/current_index = 0
parameters/secondary/shoot/active = false
parameters/secondary/shoot/internal_active = false
parameters/secondary/shoot/request = 0
parameters/secondary/stand/_add_move/add_amount = 1.0
parameters/secondary/stand/_sub_move/sub_amount = 1.0
parameters/secondary/stand/move_blend/blend_position = Vector2(0, 0)
parameters/seek/seek_request = -1.0
script = ExtResource("10_ro42a")
model = NodePath("..")

[editable path="Test Rocket Launcher"]
[editable path="Test Shotgun"]
[editable path="Test Shovel"]
