[gd_scene load_steps=18 format=3 uid="uid://d3tlxp1tfmuf8"]

[ext_resource type="PackedScene" uid="uid://dd6xa26xijbfc" path="res://player/soldier/soldier.glb" id="1_up20u"]
[ext_resource type="Material" uid="uid://6ow1u4ur6s03" path="res://player/soldier/mat/coat_mat_red.tres" id="2_wqvld"]
[ext_resource type="Material" uid="uid://dsyli0q6u4vy" path="res://player/soldier/mat/eyes_mat.tres" id="3_nhegp"]
[ext_resource type="Material" uid="uid://dayfb14k5kwp" path="res://player/soldier/mat/head_mat.tres" id="4_ofv37"]
[ext_resource type="Material" uid="uid://cuc8qbquctc7i" path="res://player/soldier/mat/tongue_mat.tres" id="5_vl3c4"]
[ext_resource type="Material" uid="uid://nrs81kxpekfb" path="res://player/soldier/mat/hands_mat.tres" id="6_aelk0"]
[ext_resource type="Material" uid="uid://bcyjpdmg18bqa" path="res://wep/models/rocket_launcher_mat.tres" id="8_yrs7y"]
[ext_resource type="PackedScene" uid="uid://csp0d7462puxm" path="res://wep/models/shotgun.glb" id="9_lymci"]
[ext_resource type="Material" uid="uid://cnmv8s17cp571" path="res://wep/models/shotgun_mat.tres" id="10_bpa3x"]
[ext_resource type="Script" uid="uid://cp1rudrnpq164" path="res://player/soldier/anims/soldier_anim_manager.gd" id="10_ro42a"]
[ext_resource type="PackedScene" uid="uid://k43nu6i4pm32" path="res://wep/models/shovel.glb" id="11_47wd3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://babqdhmbrx55u" path="res://player/soldier/anims/root.tres" id="11_nn7aa"]
[ext_resource type="PackedScene" uid="uid://dnev3pycp5dyd" path="res://wep/models/rocket_launcher.glb" id="11_w6e2f"]
[ext_resource type="Material" uid="uid://dfrd6lutgerj5" path="res://wep/models/shovel_mat.tres" id="12_r63hc"]

[sub_resource type="Skin" id="Skin_qpmxg"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/1/name = &"weapon_bone"
bind/1/bone = 1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/2/name = &"weapon_bone"
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)

[sub_resource type="Skin" id="Skin_cmrye"]
resource_name = "Skin"
bind_count = 6
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone_1"
bind/1/bone = -1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.39409, -25.9658)
bind/2/name = &""
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.44503, -25.9658)
bind/3/name = &""
bind/3/bone = 1
bind/3/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.60987, -5.58891)
bind/4/name = &""
bind/4/bone = 1
bind/4/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.66081, -5.58891)
bind/5/name = &""
bind/5/bone = 1
bind/5/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.10209, -8.74143)

[sub_resource type="Skin" id="Skin_ssq02"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone"
bind/1/bone = -1
bind/1/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, 0, 0)
bind/2/name = &"weapon_bone"
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -16.7849, 0.061404)

[node name="Soldier" instance=ExtResource("1_up20u")]

[node name="Skeleton3D" parent="Body" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/49/scale = Vector3(1, 1, 1)
bones/50/scale = Vector3(1, 1, 1)
bones/52/scale = Vector3(1, 1, 1)
bones/55/scale = Vector3(1, 1, 1)
bones/57/scale = Vector3(1, 1, 0.999999)
bones/58/rotation = Quaternion(0.97062, -0.0326128, 0.149065, 0.186046)
bones/58/scale = Vector3(1, 1, 1)
bones/59/scale = Vector3(1, 1, 1)
bones/60/scale = Vector3(1, 1, 1)
bones/61/scale = Vector3(1, 1, 1)
bones/65/scale = Vector3(1, 1, 1)
bones/67/scale = Vector3(1, 1, 1)
bones/69/scale = Vector3(0.999999, 1, 0.999992)
bones/70/scale = Vector3(1, 1, 1)
bones/72/scale = Vector3(1, 1, 1)
bones/74/scale = Vector3(1, 1, 0.999999)
bones/76/scale = Vector3(1, 1, 1)
bones/77/rotation = Quaternion(-1.86265e-07, -2.87313e-07, -1.04122e-06, 1)
bones/78/scale = Vector3(0.999997, 1, 0.999996)
bones/80/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/82/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/83/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/84/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/85/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/86/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/87/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)

[node name="mesh" parent="Body/Skeleton3D" index="0"]
layers = 4
lod_bias = 2.0
gi_mode = 2
surface_material_override/0 = ExtResource("2_wqvld")
surface_material_override/1 = ExtResource("3_nhegp")
surface_material_override/2 = ExtResource("4_ofv37")
surface_material_override/3 = ExtResource("3_nhegp")
surface_material_override/4 = ExtResource("5_vl3c4")
surface_material_override/5 = ExtResource("6_aelk0")

[node name="Rocket Launcher" parent="Body" index="1" instance=ExtResource("11_w6e2f")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton" index="0"]
bones/1/rotation = Quaternion(-0.363529, -0.606504, 0.363529, 0.606504)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.947547, 0.319617, 2.16259e-07, 2.41304e-08)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.703128, -0.0613414, 0.0752713, 0.704402)

[node name="c_rocketlauncher" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_qpmxg")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("8_yrs7y")

[node name="Shotgun" parent="Body" index="2" instance=ExtResource("9_lymci")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Shotgun/c_shotgun_skeleton" index="0"]
bones/0/enabled = false
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/enabled = false
bones/2/enabled = false
bones/3/enabled = false
bones/4/enabled = false
bones/5/enabled = false
bones/6/enabled = false
bones/7/enabled = false
bones/7/rotation = Quaternion(-0.689968, 0.00803615, -0.00858914, 0.723745)
bones/8/enabled = false

[node name="c_shotgun" parent="Body/Shotgun/c_shotgun_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_cmrye")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("10_bpa3x")

[node name="Shovel" parent="Body" index="3" instance=ExtResource("11_47wd3")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Shovel/c_shovel_skeleton" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="c_shovel" parent="Body/Shovel/c_shovel_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_ssq02")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("12_r63hc")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("11_nn7aa")
anim_player = NodePath("../AnimationPlayer")
parameters/crouch_walk/blend_amount = 1.0
parameters/ground/current_state = "airborne"
parameters/ground/transition_request = ""
parameters/ground/current_index = 1
parameters/jump_land/active = false
parameters/jump_land/internal_active = false
parameters/jump_land/request = 0
parameters/jump_start/active = false
parameters/jump_start/internal_active = false
parameters/jump_start/request = 0
parameters/look_blend/blend_position = Vector2(-0.00548446, -0.0117995)
parameters/look_blend/0/conditions/center = true
parameters/look_blend/0/conditions/down = false
parameters/look_blend/0/conditions/left = false
parameters/look_blend/0/conditions/right = false
parameters/look_blend/0/conditions/up = false
parameters/look_blend/1/conditions/center = false
parameters/look_blend/1/conditions/down = false
parameters/look_blend/1/conditions/left = false
parameters/look_blend/1/conditions/right = false
parameters/look_blend/1/conditions/up = true
parameters/look_blend/2/conditions/center = false
parameters/look_blend/2/conditions/down = false
parameters/look_blend/2/conditions/left = false
parameters/look_blend/2/conditions/right = true
parameters/look_blend/2/conditions/up = false
parameters/look_blend/3/conditions/center = false
parameters/look_blend/3/conditions/down = true
parameters/look_blend/3/conditions/left = false
parameters/look_blend/3/conditions/right = false
parameters/look_blend/3/conditions/up = false
parameters/look_blend/4/conditions/center = false
parameters/look_blend/4/conditions/down = false
parameters/look_blend/4/conditions/left = true
parameters/look_blend/4/conditions/right = false
parameters/look_blend/4/conditions/up = false
parameters/move_blend/blend_position = Vector2(1.00562, -0.012959)
parameters/move_blend/0/conditions/go_east = false
parameters/move_blend/0/conditions/go_north = true
parameters/move_blend/0/conditions/go_south = false
parameters/move_blend/0/conditions/go_west = false
parameters/move_blend/1/conditions/go_east = true
parameters/move_blend/1/conditions/go_north = false
parameters/move_blend/1/conditions/go_south = false
parameters/move_blend/1/conditions/go_west = false
parameters/move_blend/2/conditions/go_east = false
parameters/move_blend/2/conditions/go_north = false
parameters/move_blend/2/conditions/go_south = true
parameters/move_blend/2/conditions/go_west = false
parameters/move_blend/3/conditions/go_east = false
parameters/move_blend/3/conditions/go_north = false
parameters/move_blend/3/conditions/go_south = false
parameters/move_blend/3/conditions/go_west = true
parameters/move_crouch_blend/blend_position = Vector2(0.003, 0.971)
parameters/move_crouch_blend/0/conditions/go_east = false
parameters/move_crouch_blend/0/conditions/go_north = true
parameters/move_crouch_blend/0/conditions/go_south = false
parameters/move_crouch_blend/0/conditions/go_west = false
parameters/move_crouch_blend/1/conditions/go_east = true
parameters/move_crouch_blend/1/conditions/go_north = false
parameters/move_crouch_blend/1/conditions/go_south = false
parameters/move_crouch_blend/1/conditions/go_west = false
parameters/move_crouch_blend/2/conditions/go_east = false
parameters/move_crouch_blend/2/conditions/go_north = false
parameters/move_crouch_blend/2/conditions/go_south = true
parameters/move_crouch_blend/2/conditions/go_west = false
parameters/move_crouch_blend/3/conditions/go_east = false
parameters/move_crouch_blend/3/conditions/go_north = false
parameters/move_crouch_blend/3/conditions/go_south = false
parameters/move_crouch_blend/3/conditions/go_west = true
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0
parameters/walk/blend_amount = 1.0
parameters/{add_look/add_amount = 1.0
parameters/{subtract_base/sub_amount = 1.0
parameters/{subtract_base2/sub_amount = 1.0
parameters/{subtract_base3/sub_amount = 1.0
parameters/{subtract_base4/sub_amount = 1.0
script = ExtResource("10_ro42a")
held_type = 1

[editable path="Body/Rocket Launcher"]
[editable path="Body/Shotgun"]
[editable path="Body/Shovel"]
