[gd_scene load_steps=31 format=3 uid="uid://d3tlxp1tfmuf8"]

[ext_resource type="PackedScene" uid="uid://6k0qx8blsyoj" path="res://player/soldier/soldier.glb" id="1_up20u"]
[ext_resource type="Material" uid="uid://6ow1u4ur6s03" path="res://player/soldier/mat/coat_mat_red.tres" id="2_wqvld"]
[ext_resource type="Material" uid="uid://dsyli0q6u4vy" path="res://player/soldier/mat/eyes_mat.tres" id="3_nhegp"]
[ext_resource type="Material" uid="uid://dayfb14k5kwp" path="res://player/soldier/mat/head_mat.tres" id="4_ofv37"]
[ext_resource type="Material" uid="uid://cuc8qbquctc7i" path="res://player/soldier/mat/tongue_mat.tres" id="5_vl3c4"]
[ext_resource type="Material" uid="uid://nrs81kxpekfb" path="res://player/soldier/mat/hands_mat.tres" id="6_aelk0"]
[ext_resource type="Material" uid="uid://bcyjpdmg18bqa" path="res://wep/models/rocket_launcher_mat.tres" id="8_yrs7y"]
[ext_resource type="PackedScene" uid="uid://cwra1254eqlhr" path="res://wep/models/shotgun.glb" id="9_lymci"]
[ext_resource type="Material" uid="uid://cnmv8s17cp571" path="res://wep/models/shotgun_mat.tres" id="10_bpa3x"]
[ext_resource type="Script" uid="uid://cp1rudrnpq164" path="res://player/soldier/anims/soldier_anim_manager.gd" id="10_ro42a"]
[ext_resource type="PackedScene" uid="uid://bc37xq0qfcyx5" path="res://wep/models/shovel.glb" id="11_47wd3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://babqdhmbrx55u" path="res://player/soldier/anims/root_primary.tres" id="11_nn7aa"]
[ext_resource type="PackedScene" uid="uid://cw116s8st8i27" path="res://wep/models/rocket_launcher.glb" id="11_w6e2f"]
[ext_resource type="Material" uid="uid://dfrd6lutgerj5" path="res://wep/models/shovel_mat.tres" id="12_r63hc"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d3mmdlg7iwy2i" path="res://player/soldier/anims/root_melee.tres" id="13_j7es8"]
[ext_resource type="AnimationNodeExtension" uid="uid://cj8v2bgouahdy" path="res://player/soldier/anims/johnny_attack.tres" id="13_pajyk"]
[ext_resource type="AnimationNodeExtension" uid="uid://blv0shpa3yrcc" path="res://player/soldier/anims/johnny_stand.tres" id="14_qklgp"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cgls1kg1dfa0o" path="res://player/soldier/anims/root_secondary.tres" id="15_cjxjk"]
[ext_resource type="AnimationNodeExtension" uid="uid://diagrfkeqoxgs" path="res://player/soldier/anims/johnny_attack_base.tres" id="15_xskup"]

[sub_resource type="Skin" id="Skin_qpmxg"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/1/name = &"weapon_bone"
bind/1/bone = 1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/2/name = &"weapon_bone"
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)

[sub_resource type="Skin" id="Skin_cmrye"]
resource_name = "Skin"
bind_count = 6
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone_1"
bind/1/bone = -1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.39409, -25.9658)
bind/2/name = &""
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.44503, -25.9658)
bind/3/name = &""
bind/3/bone = 1
bind/3/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.60987, -5.58891)
bind/4/name = &""
bind/4/bone = 1
bind/4/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.66081, -5.58891)
bind/5/name = &""
bind/5/bone = 1
bind/5/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.10209, -8.74143)

[sub_resource type="Skin" id="Skin_ssq02"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone"
bind/1/bone = -1
bind/1/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, 0, 0)
bind/2/name = &"weapon_bone"
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -16.7849, 0.061404)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cjxjk"]
mix_mode = 1
autorestart = true
autorestart_delay = 0.5

[sub_resource type="AnimationNodeSub2" id="AnimationNodeSub2_cjxjk"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_flhtx"]
sync = true
xfade_time = 0.1
input_0/name = "primary"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = false
input_1/name = "secondary"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = false
input_2/name = "melee"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pajyk"]
animation = &"attack_PRIMARY"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cjxjk"]
animation = &"stand_PRIMARY"
use_custom_timeline = true
timeline_length = 1.66667
stretch_time_scale = false
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sp3vi"]
animation = &"stand_PRIMARY"
use_custom_timeline = true
timeline_length = 0.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fiyxg"]
explicit_elapse = false

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j7es8"]
graph_offset = Vector2(-963.393, -954.131)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_cjxjk")
nodes/OneShot/position = Vector2(-293.333, -1226.67)
nodes/_sub_johny_attack/node = SubResource("AnimationNodeSub2_cjxjk")
nodes/_sub_johny_attack/position = Vector2(-746.667, -933.333)
nodes/held_type/node = SubResource("AnimationNodeTransition_flhtx")
nodes/held_type/position = Vector2(-80, 106.667)
nodes/johnny_attack/node = ExtResource("13_pajyk")
nodes/johnny_attack/position = Vector2(-1120, -933.333)
"nodes/johnny_attack 2/node" = SubResource("AnimationNodeAnimation_pajyk")
"nodes/johnny_attack 2/position" = Vector2(-1386.67, -933.333)
nodes/johnny_attack_base/node = ExtResource("15_xskup")
nodes/johnny_attack_base/position = Vector2(-1120, -586.667)
nodes/johnny_stand/node = ExtResource("14_qklgp")
nodes/johnny_stand/position = Vector2(-1120, -1306.67)
"nodes/johnny_stand 2/node" = SubResource("AnimationNodeAnimation_cjxjk")
"nodes/johnny_stand 2/position" = Vector2(-1386.67, -1306.67)
"nodes/johny_attack_base 2/node" = SubResource("AnimationNodeAnimation_sp3vi")
"nodes/johny_attack_base 2/position" = Vector2(-1386.67, -586.667)
nodes/melee/node = ExtResource("13_j7es8")
nodes/melee/position = Vector2(-560, 400)
nodes/output/position = Vector2(506.667, 133.333)
nodes/primary/node = ExtResource("11_nn7aa")
nodes/primary/position = Vector2(-560, 80)
nodes/secondary/node = ExtResource("15_cjxjk")
nodes/secondary/position = Vector2(-560, 240)
nodes/seek/node = SubResource("AnimationNodeTimeSeek_fiyxg")
nodes/seek/position = Vector2(133.333, 106.667)
node_connections = [&"OneShot", 0, &"johnny_stand", &"OneShot", 1, &"_sub_johny_attack", &"_sub_johny_attack", 0, &"johnny_attack", &"_sub_johny_attack", 1, &"johnny_attack_base", &"held_type", 0, &"primary", &"held_type", 1, &"secondary", &"held_type", 2, &"melee", &"output", 0, &"OneShot", &"seek", 0, &"held_type"]

[node name="Soldier" instance=ExtResource("1_up20u")]

[node name="Skeleton3D" parent="Body" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/36/scale = Vector3(1, 1, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/scale = Vector3(1, 1, 1)
bones/39/scale = Vector3(1, 1, 1)
bones/40/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/43/scale = Vector3(1, 1, 1)
bones/46/scale = Vector3(1, 1, 1)
bones/49/scale = Vector3(1, 1, 1)
bones/50/scale = Vector3(1, 1, 1)
bones/52/scale = Vector3(1, 1, 1)
bones/55/scale = Vector3(1, 1, 1)
bones/57/scale = Vector3(1, 1, 0.999999)
bones/58/rotation = Quaternion(0.97062, -0.0326128, 0.149065, 0.186046)
bones/58/scale = Vector3(1, 1, 1)
bones/59/scale = Vector3(1, 1, 1)
bones/60/scale = Vector3(1, 1, 1)
bones/61/scale = Vector3(1, 1, 1)
bones/65/scale = Vector3(1, 1, 1)
bones/67/scale = Vector3(1, 1, 1)
bones/69/scale = Vector3(0.999999, 1, 0.999992)
bones/70/scale = Vector3(1, 1, 1)
bones/72/scale = Vector3(1, 1, 1)
bones/74/scale = Vector3(1, 1, 0.999999)
bones/76/scale = Vector3(1, 1, 1)
bones/77/rotation = Quaternion(-1.86265e-07, -2.87313e-07, -1.04122e-06, 1)
bones/78/scale = Vector3(0.999997, 1, 0.999996)
bones/80/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/82/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/83/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/84/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/85/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/86/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)
bones/87/rotation = Quaternion(-9.31322e-08, -1.19209e-07, -8.67699e-15, 1)

[node name="mesh" parent="Body/Skeleton3D" index="0"]
layers = 4
lod_bias = 2.0
gi_mode = 2
surface_material_override/0 = ExtResource("2_wqvld")
surface_material_override/1 = ExtResource("3_nhegp")
surface_material_override/2 = ExtResource("4_ofv37")
surface_material_override/3 = ExtResource("3_nhegp")
surface_material_override/4 = ExtResource("5_vl3c4")
surface_material_override/5 = ExtResource("6_aelk0")

[node name="Rocket Launcher" parent="Body" index="1" instance=ExtResource("11_w6e2f")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton" index="0"]
bones/1/rotation = Quaternion(-0.363529, -0.606504, 0.363529, 0.606504)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.947547, 0.319617, 2.16259e-07, 2.41304e-08)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.703128, -0.0613414, 0.0752713, 0.704402)

[node name="c_rocketlauncher" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_qpmxg")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("8_yrs7y")

[node name="Shotgun" parent="Body" index="2" instance=ExtResource("9_lymci")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Shotgun/c_shotgun_skeleton" index="0"]
bones/0/enabled = false
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/enabled = false
bones/2/enabled = false
bones/3/enabled = false
bones/4/enabled = false
bones/5/enabled = false
bones/6/enabled = false
bones/7/enabled = false
bones/7/rotation = Quaternion(-0.689968, 0.00803615, -0.00858914, 0.723745)
bones/8/enabled = false

[node name="c_shotgun" parent="Body/Shotgun/c_shotgun_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_cmrye")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("10_bpa3x")

[node name="Shovel" parent="Body" index="3" instance=ExtResource("11_47wd3")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Shovel/c_shovel_skeleton" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="c_shovel" parent="Body/Shovel/c_shovel_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_ssq02")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("12_r63hc")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_j7es8")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/_sub_johny_attack/sub_amount = 1.0
parameters/held_type/current_state = "primary"
parameters/held_type/transition_request = &"primary"
parameters/held_type/current_index = 0
parameters/johnny_attack/coolness = 0.0
parameters/johnny_attack/wetness = 0.0
parameters/johnny_attack_base/coolness = 1.0
parameters/johnny_attack_base/wetness = 0.5
parameters/johnny_stand/coolness = 0.0
parameters/johnny_stand/wetness = 0.0
parameters/melee/_add_look/add_amount = 1.0
parameters/melee/_sub_jump_land/sub_amount = 1.0
parameters/melee/_sub_jump_start/sub_amount = 1.0
parameters/melee/_sub_look/sub_amount = 1.0
parameters/melee/_sub_shoot/sub_amount = 1.0
parameters/melee/crouch/_add_move/add_amount = 1.0
parameters/melee/crouch/_sub_move/sub_amount = 1.0
parameters/melee/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/melee/jump_land/active = false
parameters/melee/jump_land/internal_active = false
parameters/melee/jump_land/request = 0
parameters/melee/jump_start/active = false
parameters/melee/jump_start/internal_active = false
parameters/melee/jump_start/request = 0
parameters/melee/look_blend/blend_position = Vector2(0, 0)
parameters/melee/movement_state/current_state = "standing"
parameters/melee/movement_state/transition_request = ""
parameters/melee/movement_state/current_index = 0
parameters/melee/shoot/active = false
parameters/melee/shoot/internal_active = false
parameters/melee/shoot/request = 0
parameters/melee/stand/_add_move/add_amount = 1.0
parameters/melee/stand/_sub_move/sub_amount = 1.0
parameters/melee/stand/move_blend/blend_position = Vector2(0, 0)
parameters/primary/_add_look/add_amount = 1.0
parameters/primary/_sub_jump_land/sub_amount = 1.0
parameters/primary/_sub_jump_start/sub_amount = 1.0
parameters/primary/_sub_look/sub_amount = 1.0
parameters/primary/_sub_shoot/sub_amount = 1.0
parameters/primary/crouch/_add_move/add_amount = 1.0
parameters/primary/crouch/_sub_move/sub_amount = 1.0
parameters/primary/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/primary/jump_land/active = false
parameters/primary/jump_land/internal_active = false
parameters/primary/jump_land/request = 0
parameters/primary/jump_start/active = false
parameters/primary/jump_start/internal_active = false
parameters/primary/jump_start/request = 0
parameters/primary/look_blend/blend_position = Vector2(0, 0)
parameters/primary/movement_state/current_state = "standing"
parameters/primary/movement_state/transition_request = ""
parameters/primary/movement_state/current_index = 0
parameters/primary/shoot/active = false
parameters/primary/shoot/internal_active = false
parameters/primary/shoot/request = 0
parameters/primary/stand/_add_move/add_amount = 1.0
parameters/primary/stand/_sub_move/sub_amount = 1.0
parameters/primary/stand/move_blend/blend_position = Vector2(0, 0)
parameters/secondary/_add_look/add_amount = 1.0
parameters/secondary/_sub_jump_land/sub_amount = 1.0
parameters/secondary/_sub_jump_start/sub_amount = 1.0
parameters/secondary/_sub_look/sub_amount = 1.0
parameters/secondary/_sub_shoot/sub_amount = 1.0
parameters/secondary/crouch/_add_move/add_amount = 1.0
parameters/secondary/crouch/_sub_move/sub_amount = 1.0
parameters/secondary/crouch/move_blend/blend_position = Vector2(0, 0)
parameters/secondary/jump_land/active = false
parameters/secondary/jump_land/internal_active = false
parameters/secondary/jump_land/request = 0
parameters/secondary/jump_start/active = false
parameters/secondary/jump_start/internal_active = false
parameters/secondary/jump_start/request = 0
parameters/secondary/look_blend/blend_position = Vector2(0, 0)
parameters/secondary/movement_state/current_state = "standing"
parameters/secondary/movement_state/transition_request = ""
parameters/secondary/movement_state/current_index = 0
parameters/secondary/shoot/active = false
parameters/secondary/shoot/internal_active = false
parameters/secondary/shoot/request = 0
parameters/secondary/stand/_add_move/add_amount = 1.0
parameters/secondary/stand/_sub_move/sub_amount = 1.0
parameters/secondary/stand/move_blend/blend_position = Vector2(0, 0)
parameters/seek/seek_request = null
script = ExtResource("10_ro42a")

[editable path="Body/Rocket Launcher"]
[editable path="Body/Shotgun"]
[editable path="Body/Shovel"]
