[gd_scene load_steps=15 format=3 uid="uid://d3tlxp1tfmuf8"]

[ext_resource type="PackedScene" uid="uid://dd6xa26xijbfc" path="res://player/soldier/soldier.glb" id="1_up20u"]
[ext_resource type="Material" uid="uid://6ow1u4ur6s03" path="res://player/soldier/mat/coat_mat_red.tres" id="2_wqvld"]
[ext_resource type="Material" uid="uid://dsyli0q6u4vy" path="res://player/soldier/mat/eyes_mat.tres" id="3_nhegp"]
[ext_resource type="Material" uid="uid://dayfb14k5kwp" path="res://player/soldier/mat/head_mat.tres" id="4_ofv37"]
[ext_resource type="Material" uid="uid://cuc8qbquctc7i" path="res://player/soldier/mat/tongue_mat.tres" id="5_vl3c4"]
[ext_resource type="Material" uid="uid://nrs81kxpekfb" path="res://player/soldier/mat/hands_mat.tres" id="6_aelk0"]
[ext_resource type="Material" uid="uid://bcyjpdmg18bqa" path="res://wep/models/rocket_launcher_mat.tres" id="8_yrs7y"]
[ext_resource type="PackedScene" uid="uid://csp0d7462puxm" path="res://wep/models/shotgun.glb" id="9_lymci"]
[ext_resource type="Material" uid="uid://cnmv8s17cp571" path="res://wep/models/shotgun_mat.tres" id="10_bpa3x"]
[ext_resource type="Script" path="res://player/soldier/anims/soldier_anim_manager.gd" id="10_ro42a"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://babqdhmbrx55u" path="res://player/soldier/anims/root.tres" id="11_nn7aa"]
[ext_resource type="PackedScene" uid="uid://dnev3pycp5dyd" path="res://wep/models/rocket_launcher.glb" id="11_w6e2f"]

[sub_resource type="Skin" id="Skin_0hbjr"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.493, 0, 0, 0, 52.493, 0, 0, 0, 52.493, 0, 0, 0)
bind/1/name = &"weapon_bone"
bind/1/bone = -1
bind/1/pose = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
bind/2/name = &"weapon_bone"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[sub_resource type="Skin" id="Skin_pd4m1"]
resource_name = "Skin"
bind_count = 6
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 17.115, -11.809, -25.966)
bind/2/name = &"weapon_bone"
bind/2/bone = -1
bind/2/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, -1.445, -25.966)
bind/3/name = &"weapon_bone"
bind/3/bone = -1
bind/3/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, -0.109, -2.61, -5.589)
bind/4/name = &"weapon_bone"
bind/4/bone = -1
bind/4/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0.711, -2.661, -5.589)
bind/5/name = &"weapon_bone"
bind/5/bone = -1
bind/5/pose = Transform3D(52.493, 0, 0, 0, 0, -51.263, 0, 52.493, 0, -0.377, -2.242, -8.121)

[node name="Soldier" instance=ExtResource("1_up20u")]

[node name="Skeleton3D" parent="Body" index="0"]
bones/9/rotation = Quaternion(0.81081, -0.557869, 0.172073, -0.0419501)
bones/10/position = Vector3(-8.67555e-06, -9.80005, 1.12383e-05)
bones/10/rotation = Quaternion(-0.251657, 0.782885, 0.508399, -0.255518)
bones/11/position = Vector3(14.481, -0.00015572, -0.00179538)
bones/17/position = Vector3(4.05312e-06, -2.44685, -1.53184e-05)
bones/32/position = Vector3(-1.22046e-05, 9.80003, -9.11122e-06)
bones/34/rotation = Quaternion(0.499804, 0.500195, 0.499824, -0.500178)
bones/38/rotation = Quaternion(-0.783337, 0.0802305, 0.186218, 0.587596)
bones/44/position = Vector3(-1.31131e-05, 2.40567, -4.28025e-05)
bones/54/position = Vector3(-1.48997e-07, 1.32228, -1.59296e-05)
bones/55/rotation = Quaternion(0.836072, -0.230977, 0.493101, -0.0669651)
bones/56/rotation = Quaternion(0.87642, 0.215093, -0.43021, -0.0232815)
bones/60/rotation = Quaternion(0.902114, 0.414089, -0.121169, -0.00626222)
bones/61/rotation = Quaternion(0.709973, 0.688985, 0.145729, -0.00112578)
bones/70/rotation = Quaternion(0.989204, -0.106361, 0.0789955, -0.0626277)
bones/74/position = Vector3(4.15284, -4.62048, 3.06863)
bones/78/rotation = Quaternion(0.838274, -0.0753744, 0.539596, -0.021249)
bones/81/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/82/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/83/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/84/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/85/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/86/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/87/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)

[node name="mesh" parent="Body/Skeleton3D" index="0"]
layers = 4
lod_bias = 2.0
surface_material_override/0 = ExtResource("2_wqvld")
surface_material_override/1 = ExtResource("3_nhegp")
surface_material_override/2 = ExtResource("4_ofv37")
surface_material_override/3 = ExtResource("3_nhegp")
surface_material_override/4 = ExtResource("5_vl3c4")
surface_material_override/5 = ExtResource("6_aelk0")

[node name="Rocket Launcher" parent="Body" index="1" instance=ExtResource("11_w6e2f")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton" index="0"]
bones/0/scale = Vector3(1.00048, 1.00048, 1.00048)

[node name="c_rocketlauncher" parent="Body/Rocket Launcher/c_rocketlauncher_qc_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_0hbjr")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("8_yrs7y")

[node name="Shotgun" parent="Body" index="2" instance=ExtResource("9_lymci")]
transform = Transform3D(52.4934, 0, 0, 0, 52.4934, 0, 0, 0, 52.4934, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Shotgun/c_shotgun_skeleton" index="0"]
bones/0/enabled = false
bones/1/enabled = false
bones/1/position = Vector3(0.000474975, 0.000474975, 0.000474975)
bones/1/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/2/enabled = false
bones/2/position = Vector3(0.000474975, 0.000474975, 0.000474975)
bones/3/enabled = false
bones/3/position = Vector3(1.12448, 7.20448, 5.58848)
bones/3/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/4/enabled = false
bones/5/enabled = false
bones/5/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/6/enabled = false
bones/6/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/7/enabled = false
bones/8/enabled = false

[node name="c_shotgun" parent="Body/Shotgun/c_shotgun_skeleton/Skeleton3D" index="0"]
layers = 4
skin = SubResource("Skin_pd4m1")
skeleton = NodePath("../../../../Skeleton3D")
surface_material_override/0 = ExtResource("10_bpa3x")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("11_nn7aa")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/crouch_walk/blend_amount = 1.0
parameters/ground/current_state = "airborne"
parameters/ground/transition_request = ""
parameters/ground/current_index = 1
parameters/jump_land/active = false
parameters/jump_land/internal_active = false
parameters/jump_land/request = 0
parameters/jump_start/active = false
parameters/jump_start/internal_active = false
parameters/jump_start/request = 0
parameters/look_blend/blend_position = Vector2(-0.00548446, -0.0117995)
parameters/look_blend/0/conditions/center = true
parameters/look_blend/0/conditions/down = false
parameters/look_blend/0/conditions/left = false
parameters/look_blend/0/conditions/right = false
parameters/look_blend/0/conditions/up = false
parameters/look_blend/1/conditions/center = false
parameters/look_blend/1/conditions/down = false
parameters/look_blend/1/conditions/left = false
parameters/look_blend/1/conditions/right = false
parameters/look_blend/1/conditions/up = true
parameters/look_blend/2/conditions/center = false
parameters/look_blend/2/conditions/down = false
parameters/look_blend/2/conditions/left = false
parameters/look_blend/2/conditions/right = true
parameters/look_blend/2/conditions/up = false
parameters/look_blend/3/conditions/center = false
parameters/look_blend/3/conditions/down = true
parameters/look_blend/3/conditions/left = false
parameters/look_blend/3/conditions/right = false
parameters/look_blend/3/conditions/up = false
parameters/look_blend/4/conditions/center = false
parameters/look_blend/4/conditions/down = false
parameters/look_blend/4/conditions/left = true
parameters/look_blend/4/conditions/right = false
parameters/look_blend/4/conditions/up = false
parameters/move_blend/blend_position = Vector2(1.00562, -0.012959)
parameters/move_blend/0/conditions/go_east = false
parameters/move_blend/0/conditions/go_north = true
parameters/move_blend/0/conditions/go_south = false
parameters/move_blend/0/conditions/go_west = false
parameters/move_blend/1/conditions/go_east = true
parameters/move_blend/1/conditions/go_north = false
parameters/move_blend/1/conditions/go_south = false
parameters/move_blend/1/conditions/go_west = false
parameters/move_blend/2/conditions/go_east = false
parameters/move_blend/2/conditions/go_north = false
parameters/move_blend/2/conditions/go_south = true
parameters/move_blend/2/conditions/go_west = false
parameters/move_blend/3/conditions/go_east = false
parameters/move_blend/3/conditions/go_north = false
parameters/move_blend/3/conditions/go_south = false
parameters/move_blend/3/conditions/go_west = true
parameters/move_crouch_blend/blend_position = Vector2(0.003, 0.971)
parameters/move_crouch_blend/0/conditions/go_east = false
parameters/move_crouch_blend/0/conditions/go_north = true
parameters/move_crouch_blend/0/conditions/go_south = false
parameters/move_crouch_blend/0/conditions/go_west = false
parameters/move_crouch_blend/1/conditions/go_east = true
parameters/move_crouch_blend/1/conditions/go_north = false
parameters/move_crouch_blend/1/conditions/go_south = false
parameters/move_crouch_blend/1/conditions/go_west = false
parameters/move_crouch_blend/2/conditions/go_east = false
parameters/move_crouch_blend/2/conditions/go_north = false
parameters/move_crouch_blend/2/conditions/go_south = true
parameters/move_crouch_blend/2/conditions/go_west = false
parameters/move_crouch_blend/3/conditions/go_east = false
parameters/move_crouch_blend/3/conditions/go_north = false
parameters/move_crouch_blend/3/conditions/go_south = false
parameters/move_crouch_blend/3/conditions/go_west = true
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0
parameters/walk/blend_amount = 1.0
parameters/{add_look/add_amount = 1.0
parameters/{subtract_base/sub_amount = 1.0
parameters/{subtract_base2/sub_amount = 1.0
parameters/{subtract_base3/sub_amount = 1.0
parameters/{subtract_base4/sub_amount = 1.0
script = ExtResource("10_ro42a")
held_type = 1

[editable path="Body/Rocket Launcher"]
[editable path="Body/Shotgun"]
