[gd_scene load_steps=20 format=3 uid="uid://bp3faj46c64ck"]

[ext_resource type="Script" path="res://player/Player.gd" id="1"]
[ext_resource type="Script" path="res://wep/rocket_launcher.gd" id="2_eytv3"]
[ext_resource type="AudioStream" uid="uid://cl0o43vfjhoqo" path="res://sfx/rocket_jumper_shoot.wav" id="3_jfsrj"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="4_5fufl"]
[ext_resource type="Script" path="res://wep/charging_shield.gd" id="5_k3wqx"]
[ext_resource type="AudioStream" uid="uid://cssshdan1cmba" path="res://sfx/charging_shield_windup_no_voice.wav" id="6_83htm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tjpu"]
no_depth_test = true
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.209462, 0.125347, 7.21961e-08, 1)
metallic = 0.45
roughness = 0.0
emission_enabled = true
emission = Color(0.180392, 0.0901961, 0, 1)
rim_enabled = true
clearcoat = 0.37
clearcoat_roughness = 0.67

[sub_resource type="Gradient" id="Gradient_bi0mt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.179372, 0.363229, 0.659193, 0.856502)
colors = PackedColorArray(0.356863, 0.807843, 0.980392, 1, 0.960784, 0.662745, 0.721569, 1, 1, 1, 1, 1, 0.960784, 0.662745, 0.721569, 1, 0.356863, 0.807843, 0.980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcp36"]
gradient = SubResource("Gradient_bi0mt")
width = 16
height = 16
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u7yu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_kcp36")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 1.9
distance_fade_max_distance = 7.5

[sub_resource type="Gradient" id="Gradient_b7pui"]
offsets = PackedFloat32Array(0.206731, 0.995192)
colors = PackedColorArray(0.538852, 0.78072, 0.896703, 1, 1, 1, 1, 0.270588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_awufh"]
gradient = SubResource("Gradient_b7pui")
width = 32

[sub_resource type="Curve" id="Curve_iiwv5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.768018, 0.903614), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.12277, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_imo7j"]
width = 32
curve = SubResource("Curve_iiwv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhp4v"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, -0.05, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
scale_curve = SubResource("CurveTexture_imo7j")
color_ramp = SubResource("GradientTexture1D_awufh")

[sub_resource type="QuadMesh" id="QuadMesh_gh0ur"]
size = Vector2(1.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_301pk"]
resource_local_to_scene = true
size = Vector3(0.914, 1.562, 0.914)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6j1es"]
resource_local_to_scene = true
radius = 0.457
height = 1.562

[sub_resource type="CylinderShape3D" id="CylinderShape3D_el3cl"]
resource_local_to_scene = true
height = 1.562
radius = 0.457

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam_pivot", "capsule") groups=["players"]]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.802851
script = ExtResource("1")
cam_pivot = NodePath("Smoothing3D/Pivot")
capsule = NodePath("CollisionShapeBox")

[node name="Smoothing3D" type="Node3D" parent="."]
script = ExtResource("4_5fufl")
target = NodePath("..")

[node name="Pivot" type="Node3D" parent="Smoothing3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2954, 0)

[node name="Camera" type="Camera3D" parent="Smoothing3D/Pivot"]
fov = 85.0

[node name="RocketLauncher" type="Node3D" parent="Smoothing3D/Pivot"]
script = ExtResource("2_eytv3")

[node name="Cylinder" type="CSGCylinder3D" parent="Smoothing3D/Pivot/RocketLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -1.67829e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0.197063, -0.217942, -0.175458)
sorting_offset = 66.265
sorting_use_aabb_center = false
radius = 0.0950297
height = 0.6
sides = 12
material = SubResource("StandardMaterial3D_1tjpu")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/RocketLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("3_jfsrj")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="ChargingShield" type="Node3D" parent="Smoothing3D/Pivot"]
process_physics_priority = -1
script = ExtResource("5_k3wqx")
attack_interval = 1.5
trigger_action = "player_secondary"

[node name="Trail" type="GPUParticles3D" parent="Smoothing3D/Pivot/ChargingShield"]
material_override = SubResource("StandardMaterial3D_7u7yu")
amount = 192
lifetime = 5.0
speed_scale = 1.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_nhp4v")
draw_pass_1 = SubResource("QuadMesh_gh0ur")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/ChargingShield"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("6_83htm")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="CollisionShapeBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
visible = false
shape = SubResource("BoxShape3D_301pk")

[node name="CollisionShapeCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
visible = false
shape = SubResource("CapsuleShape3D_6j1es")
disabled = true

[node name="CollisionShapeCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
visible = false
shape = SubResource("CylinderShape3D_el3cl")
disabled = true
