[gd_scene load_steps=69 format=3 uid="uid://bp3faj46c64ck"]

[ext_resource type="Script" path="res://player/Player.gd" id="1"]
[ext_resource type="Script" path="res://wep/rocket_launcher.gd" id="2_eytv3"]
[ext_resource type="PackedScene" uid="uid://cinr8vnvlck8b" path="res://player/soldier/soldier_fp.glb" id="2_q83su"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="4_5fufl"]
[ext_resource type="AudioStream" uid="uid://824byn35wkj0" path="res://sfx/primary/rocket_jumper_shoot.ogg" id="4_6revy"]
[ext_resource type="PackedScene" uid="uid://dnev3pycp5dyd" path="res://wep/models/rocket_launcher.glb" id="4_fpnlp"]
[ext_resource type="Script" path="res://wep/charging_shield.gd" id="5_k3wqx"]
[ext_resource type="AudioStream" uid="uid://c6j2eqvfvvcc4" path="res://sfx/primary/primary_draw.ogg" id="5_ud5jp"]
[ext_resource type="Material" uid="uid://bcyjpdmg18bqa" path="res://wep/models/rocket_launcher_mat.tres" id="5_w6h5j"]
[ext_resource type="Script" path="res://wep/shotgun.gd" id="7_3qfhg"]
[ext_resource type="Material" uid="uid://c67e1bprtx6g6" path="res://player/soldier/mat/hands_fp_mat.tres" id="8_be5vy"]
[ext_resource type="Script" path="res://wep/grenade_launcher.gd" id="8_txbp0"]
[ext_resource type="AudioStream" uid="uid://c0mggatglgfkc" path="res://sfx/primary/rocket_ll_shoot.ogg" id="9_p0gcr"]
[ext_resource type="AudioStream" uid="uid://dlpsi358ivubb" path="res://sfx/secondary/shotgun_shoot.ogg" id="9_u7nmh"]
[ext_resource type="AudioStream" uid="uid://q7y100ioyoni" path="res://sfx/secondary/secondary_draw.ogg" id="10_gfrrk"]
[ext_resource type="Material" uid="uid://blvflicat0g82" path="res://player/soldier/mat/sleeves_mat_red.tres" id="11_0ojm0"]
[ext_resource type="PackedScene" uid="uid://k43nu6i4pm32" path="res://wep/models/shovel.glb" id="11_4qh4n"]
[ext_resource type="Script" path="res://wep/shovel.gd" id="11_durgm"]
[ext_resource type="AudioStream" uid="uid://cahe8sqs0wtbw" path="res://sfx/common/concrete_impact_bullet1.ogg" id="11_gbcug"]
[ext_resource type="AudioStream" uid="uid://c1nbhm567idh" path="res://sfx/common/concrete_impact_bullet2.ogg" id="12_pgrf5"]
[ext_resource type="AudioStream" uid="uid://bsbenbjxv0qg" path="res://sfx/common/concrete_impact_bullet3.ogg" id="13_v6cfi"]
[ext_resource type="PackedScene" uid="uid://csp0d7462puxm" path="res://wep/models/shotgun.glb" id="14_2bunr"]
[ext_resource type="AudioStream" uid="uid://bk1v0qmr2pe8g" path="res://sfx/common/concrete_impact_bullet4.ogg" id="14_yq7mb"]
[ext_resource type="Material" uid="uid://cnmv8s17cp571" path="res://wep/models/shotgun_mat.tres" id="15_lowst"]
[ext_resource type="Script" path="res://player/weapon_manager.gd" id="15_m23wc"]
[ext_resource type="AudioStream" uid="uid://bqgla0drxt01m" path="res://sfx/common/flesh_impact_bullet1.ogg" id="15_rfuhu"]
[ext_resource type="AudioStream" uid="uid://c7f1in5h4ako" path="res://sfx/common/flesh_impact_bullet2.ogg" id="16_ilqf4"]
[ext_resource type="AudioStream" uid="uid://cs6uqyqjx03lt" path="res://sfx/common/flesh_impact_bullet3.ogg" id="17_ewx7u"]
[ext_resource type="AudioStream" uid="uid://bhivf2mckcel8" path="res://sfx/common/flesh_impact_bullet4.ogg" id="18_h1qqc"]
[ext_resource type="Material" uid="uid://dfrd6lutgerj5" path="res://wep/models/shovel_mat.tres" id="19_81co1"]
[ext_resource type="AudioStream" uid="uid://vy8ernuxg8gj" path="res://sfx/common/flesh_impact_bullet5.ogg" id="19_drr5a"]
[ext_resource type="AudioStream" uid="uid://dkpos5l7ljb0r" path="res://sfx/melee/shovel_swing.ogg" id="23_8kr2s"]
[ext_resource type="AudioStream" uid="uid://bk233lkxqs575" path="res://sfx/melee/shovel_draw.ogg" id="24_mpmeh"]
[ext_resource type="AudioStream" uid="uid://bnvgn5bcs7t87" path="res://sfx/melee/axe_hit_flesh1.ogg" id="25_rodvj"]
[ext_resource type="PackedScene" uid="uid://d3tlxp1tfmuf8" path="res://player/soldier/Soldier.tscn" id="25_vdsxv"]
[ext_resource type="AudioStream" uid="uid://b8gi6a17i8xpf" path="res://sfx/melee/axe_hit_flesh2.ogg" id="26_7mqvn"]
[ext_resource type="AudioStream" uid="uid://yrjfngbx2u1f" path="res://sfx/melee/axe_hit_flesh3.ogg" id="27_cahkd"]
[ext_resource type="AudioStream" uid="uid://1q6ymrq3yn48" path="res://sfx/melee/shovel_hit1.ogg" id="28_gnrln"]
[ext_resource type="AudioStream" uid="uid://dc7ulnpqhqxth" path="res://sfx/melee/shovel_hit2.ogg" id="29_lushe"]
[ext_resource type="AudioStream" uid="uid://dxaoxipsj8cnf" path="res://sfx/common/crit_hit1.ogg" id="30_p4trj"]
[ext_resource type="AudioStream" uid="uid://c1k6nn541ywka" path="res://sfx/secondary/charging_shield_windup_no_voice.ogg" id="34_ti2ir"]
[ext_resource type="AudioStream" uid="uid://cqwxehsek2xdy" path="res://sfx/common/rocket_jump_wind.ogg" id="40_4f14b"]
[ext_resource type="Script" path="res://player/server_synchronizer.gd" id="40_icifs"]

[sub_resource type="Skin" id="Skin_37hr0"]
resource_name = "Skin"
bind_count = 4
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, 52.4934, -8.55227e-06, 0, 8.55227e-06, 52.4934, 0, 2.24543, 2.10987)
bind/1/name = &"vm_weapon_bone_1"
bind/1/bone = -1
bind/1/pose = Transform3D(1.61522e-05, 46.2953, 24.7447, -2.00992e-06, 24.7447, -46.2953, -52.4934, 1.45329e-05, 7.76778e-06, -14.1995, 10.3593, 2.08272)
bind/2/name = &"vm_weapon_bone_2"
bind/2/bone = -1
bind/2/pose = Transform3D(-9.06898e-06, 51.8248, -8.35214, 1.72555e-06, 8.35212, 51.8247, 52.4934, 7.44366e-06, -1.52775e-06, -8.36767, -19.3895, -2.09028)
bind/3/name = &"c_weapon_stattrack"
bind/3/bone = -1
bind/3/pose = Transform3D(51.5036, 10.0947, -1.02009, -1.03836, -0.005782, -52.4832, -10.0928, 51.5137, 0.194012, -3.79051, 4.92592, -4.5772)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0tetd"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("11_gbcug")
stream_1/stream = ExtResource("12_pgrf5")
stream_2/stream = ExtResource("13_v6cfi")
stream_3/stream = ExtResource("14_yq7mb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dh614"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("15_rfuhu")
stream_1/stream = ExtResource("16_ilqf4")
stream_2/stream = ExtResource("17_ewx7u")
stream_3/stream = ExtResource("18_h1qqc")
stream_4/stream = ExtResource("19_drr5a")

[sub_resource type="Gradient" id="Gradient_q8p6q"]
offsets = PackedFloat32Array(0, 0.0748032, 0.161417, 0.929134)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wmvs3"]
gradient = SubResource("Gradient_q8p6q")
width = 3
height = 16
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjbim"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.980392, 1, 0.415686, 1)
albedo_texture = SubResource("GradientTexture2D_wmvs3")
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_02281"]
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_g472k"]
shape = 0
size = 0.05

[sub_resource type="Skin" id="Skin_fhrgw"]
resource_name = "Skin"
bind_count = 9
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"weapon_bone_1"
bind/1/bone = -1
bind/1/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.39409, -25.9658)
bind/2/name = &""
bind/2/bone = 1
bind/2/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, -1.44503, -25.9658)
bind/3/name = &"vm_weapon_bone"
bind/3/bone = -1
bind/3/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.60987, -5.58891)
bind/4/name = &""
bind/4/bone = 1
bind/4/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -0.109113, -2.66081, -5.58891)
bind/5/name = &"vm_weapon_bone_1"
bind/5/bone = -1
bind/5/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.10209, -8.74143)
bind/6/name = &""
bind/6/bone = 1
bind/6/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, -1.20714, -3.15302, -8.74143)
bind/7/name = &"c_weapon_stattrack"
bind/7/bone = -1
bind/7/pose = Transform3D(52.4789, 0.0115601, 1.23475, 0.0705155, -52.4335, -2.50612, 1.23279, 2.50708, -52.419, -1.4523, 7.73628, -2.27039)
bind/8/name = &""
bind/8/bone = 1
bind/8/pose = Transform3D(52.4789, 0.0115601, 1.23475, 0.0705155, -52.4335, -2.50612, 1.23279, 2.50708, -52.419, -1.4523, 7.68534, -2.27039)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3uodw"]
streams_count = 3
stream_0/stream = ExtResource("25_rodvj")
stream_1/stream = ExtResource("26_7mqvn")
stream_2/stream = ExtResource("27_cahkd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yjt7f"]
playback_mode = 1
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 2
stream_0/stream = ExtResource("28_gnrln")
stream_1/stream = ExtResource("29_lushe")

[sub_resource type="Skin" id="Skin_80etw"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"weapon_bone"
bind/0/bone = -1
bind/0/pose = Transform3D(52.4934, 0, 0, 0, -8.55227e-06, -52.4934, 0, 52.4934, -8.55227e-06, 0, 0, 0)
bind/1/name = &"vm_weapon_bone"
bind/1/bone = -1
bind/1/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, -16.757, 0.061)
bind/2/name = &""
bind/2/bone = 1
bind/2/pose = Transform3D(52.493, 0, 0, 0, 0, -52.493, 0, 52.493, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_bi0mt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.179372, 0.363229, 0.659193, 0.856502)
colors = PackedColorArray(0.356863, 0.807843, 0.980392, 1, 0.960784, 0.662745, 0.721569, 1, 1, 1, 1, 1, 0.960784, 0.662745, 0.721569, 1, 0.356863, 0.807843, 0.980392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcp36"]
gradient = SubResource("Gradient_bi0mt")
width = 16
height = 16
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u7yu"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_kcp36")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 1.9
distance_fade_max_distance = 7.5

[sub_resource type="Gradient" id="Gradient_b7pui"]
offsets = PackedFloat32Array(0.206731, 0.995192)
colors = PackedColorArray(0.538852, 0.78072, 0.896703, 1, 1, 1, 1, 0.270588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_awufh"]
gradient = SubResource("Gradient_b7pui")
width = 32

[sub_resource type="Curve" id="Curve_iiwv5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.768018, 0.903614), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.12277, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_imo7j"]
width = 32
curve = SubResource("Curve_iiwv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nhp4v"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, -0.05, 0)
scale_curve = SubResource("CurveTexture_imo7j")
color_ramp = SubResource("GradientTexture1D_awufh")

[sub_resource type="QuadMesh" id="QuadMesh_gh0ur"]
size = Vector2(1.4, 1)

[sub_resource type="GDScript" id="GDScript_7vx8s"]
resource_name = "first_person_anim_player"
script/source = "extends AnimationPlayer


func _ready() -> void:
	# Primary.
	for anim in [&\"rocket_launcher_fire\", &\"rocket_launcher_draw\"]:
		animation_set_next(anim, &\"rocket_launcher_idle\")
	
	# Secondary.
	for anim in [&\"shotgun_fire\", &\"shotgun_draw_pump\", &\"shotgun_draw_no_pump\"]:
		animation_set_next(anim, &\"shotgun_idle\")
	
	set_blend_time(&\"shotgun_draw_lastshot_reload\", &\"shotgun_reload_start\", 0.2)
	
	# Melee.
	for anim in [&\"shovel_swing_a\", &\"shovel_swing_b\", &\"shovel_draw\"]:
		animation_set_next(anim, &\"shovel_idle\")

"

[sub_resource type="BoxShape3D" id="BoxShape3D_301pk"]
resource_local_to_scene = true
size = Vector3(0.914, 1.562, 0.914)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6j1es"]
resource_local_to_scene = true
radius = 0.457
height = 1.562

[sub_resource type="CylinderShape3D" id="CylinderShape3D_el3cl"]
resource_local_to_scene = true
height = 1.562
radius = 0.457

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam_pivot", "hull") groups=["players"]]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
collision_layer = 256
collision_mask = 257
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.802851
script = ExtResource("1")
cam_pivot = NodePath("Smoothing3D/Pivot")
hull = NodePath("CollisionShapeBox")

[node name="Smoothing3D" type="Node3D" parent="."]
script = ExtResource("4_5fufl")
target = NodePath("..")

[node name="Pivot" type="Node3D" parent="Smoothing3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2954, 0)

[node name="Camera" type="Camera3D" parent="Smoothing3D/Pivot"]
cull_mask = 1048571
fov = 85.0

[node name="RocketLauncher" type="Node3D" parent="Smoothing3D/Pivot" node_paths=PackedStringArray("first_person_player")]
script = ExtResource("2_eytv3")
first_person_player = NodePath("../FirstPersonModel/AnimationPlayer")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/RocketLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("4_6revy")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Deploy" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/RocketLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("5_ud5jp")
volume_db = -20.0
max_db = -20.0
attenuation_filter_cutoff_hz = 18520.0

[node name="Model" parent="Smoothing3D/Pivot/RocketLauncher" instance=ExtResource("4_fpnlp")]
transform = Transform3D(-1, 0, -9.81473e-08, 0, 1, 0, 1.50996e-07, 0, -0.65, 0, 0, 0)

[node name="c_rocketlauncher" parent="Smoothing3D/Pivot/RocketLauncher/Model/c_rocketlauncher_qc_skeleton/Skeleton3D" index="0"]
layers = 2
extra_cull_margin = 100.0
lod_bias = 2.0
skin = SubResource("Skin_37hr0")
skeleton = NodePath("../../../../../FirstPersonModel/Arms/Skeleton3D")
surface_material_override/0 = ExtResource("5_w6h5j")

[node name="GrenadeLauncher" type="Node3D" parent="Smoothing3D/Pivot" node_paths=PackedStringArray("first_person_player")]
script = ExtResource("8_txbp0")
first_person_player = NodePath("../FirstPersonModel/AnimationPlayer")
attack_interval = 0.6

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/GrenadeLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("9_p0gcr")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Deploy" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/GrenadeLauncher"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("5_ud5jp")
volume_db = -20.0
max_db = -20.0
attenuation_filter_cutoff_hz = 18520.0

[node name="Shotgun" type="Node3D" parent="Smoothing3D/Pivot" node_paths=PackedStringArray("first_person_player", "bullet_trail")]
process_physics_priority = -1
script = ExtResource("7_3qfhg")
first_person_player = NodePath("../FirstPersonModel/AnimationPlayer")
bullet_trail = NodePath("BulletTrail")
attack_interval = 0.625

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shotgun"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("9_u7nmh")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Deploy" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shotgun"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("10_gfrrk")
volume_db = -20.0
max_db = -20.0
attenuation_filter_cutoff_hz = 18520.0

[node name="BulletImpact" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shotgun"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_0tetd")
volume_db = -20.0
max_db = -20.0
max_distance = 15.0
attenuation_filter_cutoff_hz = 18520.0

[node name="BulletImpactFlesh" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shotgun"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_dh614")
volume_db = -20.0
max_db = -20.0
max_distance = 15.0
attenuation_filter_cutoff_hz = 18520.0

[node name="BulletTrail" type="GPUParticles3D" parent="Smoothing3D/Pivot/Shotgun"]
transform = Transform3D(0.999768, 0, 0.0215357, 0, 1, 0, -0.0215357, 0, 0.999768, 0.212, 0, 0)
layers = 8
material_override = SubResource("StandardMaterial3D_mjbim")
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.5
one_shot = true
fract_delta = false
transform_align = 3
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_02281")
draw_pass_1 = SubResource("RibbonTrailMesh_g472k")

[node name="Model" parent="Smoothing3D/Pivot/Shotgun" instance=ExtResource("14_2bunr")]
transform = Transform3D(-1, 0, -9.81473e-08, 0, 1, 0, 1.50996e-07, 0, -0.65, 0, 0, 0)

[node name="Skeleton3D" parent="Smoothing3D/Pivot/Shotgun/Model/c_shotgun_skeleton" index="0"]
bones/0/enabled = false
bones/1/enabled = false
bones/1/position = Vector3(0.000474975, 0.000474975, 0.000474975)
bones/1/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/2/enabled = false
bones/2/position = Vector3(0.000474975, 0.000474975, 0.000474975)
bones/3/enabled = false
bones/3/position = Vector3(1.12448, 7.20448, 5.58848)
bones/3/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/4/enabled = false
bones/5/enabled = false
bones/5/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/6/enabled = false
bones/6/scale = Vector3(1.00048, 1.00048, 1.00048)
bones/7/enabled = false
bones/8/enabled = false

[node name="c_shotgun" parent="Smoothing3D/Pivot/Shotgun/Model/c_shotgun_skeleton/Skeleton3D" index="0"]
layers = 2
extra_cull_margin = 100.0
lod_bias = 2.0
skin = SubResource("Skin_fhrgw")
skeleton = NodePath("../../../../../FirstPersonModel/Arms/Skeleton3D")
surface_material_override/0 = ExtResource("15_lowst")

[node name="Shovel" type="Node3D" parent="Smoothing3D/Pivot" node_paths=PackedStringArray("first_person_player")]
process_physics_priority = -1
script = ExtResource("11_durgm")
first_person_player = NodePath("../FirstPersonModel/AnimationPlayer")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shovel"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("23_8kr2s")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Deploy" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shovel"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("24_mpmeh")
volume_db = -20.0
max_db = -20.0
attenuation_filter_cutoff_hz = 18520.0

[node name="Hurt" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shovel"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_3uodw")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Hit" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shovel"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = SubResource("AudioStreamRandomizer_yjt7f")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Crit" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/Shovel"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("30_p4trj")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="Model" parent="Smoothing3D/Pivot/Shovel" instance=ExtResource("11_4qh4n")]
transform = Transform3D(-1, 0, 5.68248e-08, 0, 1, 0, -8.74228e-08, 0, -0.65, 0, 0, 0)
visible = false

[node name="c_shovel" parent="Smoothing3D/Pivot/Shovel/Model/c_shovel_skeleton/Skeleton3D" index="0"]
layers = 2
extra_cull_margin = 100.0
lod_bias = 2.0
skin = SubResource("Skin_80etw")
skeleton = NodePath("../../../../../FirstPersonModel/Arms/Skeleton3D")
surface_material_override/0 = ExtResource("19_81co1")

[node name="ChargingShield" type="Node3D" parent="Smoothing3D/Pivot" node_paths=PackedStringArray("trail")]
process_physics_priority = -1
script = ExtResource("5_k3wqx")
trail = NodePath("Trail")
attack_interval = 1.5
trigger_action = "player_charge"
active = true

[node name="Trail" type="GPUParticles3D" parent="Smoothing3D/Pivot/ChargingShield"]
material_override = SubResource("StandardMaterial3D_7u7yu")
emitting = false
amount = 192
lifetime = 5.0
speed_scale = 1.5
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_nhp4v")
draw_pass_1 = SubResource("QuadMesh_gh0ur")

[node name="Shoot" type="AudioStreamPlayer3D" parent="Smoothing3D/Pivot/ChargingShield"]
transform = Transform3D(-0.988228, -0.152958, -0.00293694, -2.60944e-09, -0.0191974, 0.999816, -0.152986, 0.988046, 0.0189714, 0, 0, 0)
stream = ExtResource("34_ti2ir")
volume_db = -20.0
max_db = -20.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[node name="FirstPersonModel" parent="Smoothing3D/Pivot" instance=ExtResource("2_q83su")]
transform = Transform3D(-1, 0, -9.81473e-08, 0, 1, 0, 1.50996e-07, 0, -0.65, 0, 0, 0)

[node name="Skeleton3D" parent="Smoothing3D/Pivot/FirstPersonModel/Arms" index="0"]
bones/2/position = Vector3(-3.4066, -0.468442, 0)
bones/2/rotation = Quaternion(-2.68221e-07, 0, 0, 1)
bones/3/position = Vector3(-1.13844, -13.7387, 11.6293)
bones/3/rotation = Quaternion(-0.600171, -0.395701, -0.153303, 0.678021)
bones/4/position = Vector3(-1.188, -14.0583, -3.26346)
bones/4/rotation = Quaternion(-0.531395, 0.00827983, -0.0209467, 0.846825)
bones/5/position = Vector3(-8.71723e-07, -12.3754, -1.35067e-05)
bones/5/rotation = Quaternion(-0.00619997, -1.13624e-07, -4.24924e-07, 0.999981)
bones/6/rotation = Quaternion(0.226852, -0.0415078, 0.149731, 0.961455)
bones/12/rotation = Quaternion(-0.270379, -0.0297311, -0.353441, 0.895037)
bones/13/rotation = Quaternion(0.554678, 1.5734e-07, 1.08331e-07, 0.832065)
bones/14/position = Vector3(-3.69548e-06, -1.64941, 3.08357e-06)
bones/14/rotation = Quaternion(0.139119, -1.69856e-08, 9.75261e-08, 0.990276)
bones/16/position = Vector3(1.85235e-06, -3.30729, 8.95508e-07)
bones/16/rotation = Quaternion(0.274312, 0.0586107, 0.30374, 0.910527)
bones/17/position = Vector3(2.38418e-06, -2.89288, 1.46134e-07)
bones/17/rotation = Quaternion(0.561346, 1.28482e-07, 7.58913e-08, 0.827581)
bones/18/rotation = Quaternion(0.0781385, -4.11039e-08, 1.78241e-06, 0.996943)
bones/19/rotation = Quaternion(-0.0322437, 0.776677, -0.0694008, 0.625234)
bones/20/rotation = Quaternion(0.401801, 0.00386846, 0.174454, 0.898948)
bones/21/position = Vector3(1.43051e-06, -2.79951, 3.93187e-06)
bones/21/rotation = Quaternion(0.602618, -2.51437e-07, -1.37618e-07, 0.79803)
bones/22/position = Vector3(2.38399e-07, -1.82245, -4.54529e-06)
bones/22/rotation = Quaternion(0.420244, 1.87305e-07, 2.53953e-07, 0.907411)
bones/23/rotation = Quaternion(0.0668786, 0.769808, 0.0176987, 0.634516)
bones/24/rotation = Quaternion(0.481692, 0.0564772, -0.00184271, 0.874517)
bones/25/rotation = Quaternion(0.427094, 2.54419e-07, 1.90916e-07, 0.904207)
bones/26/rotation = Quaternion(0.320205, -1.21408e-07, 1.93861e-07, 0.947348)
bones/27/rotation = Quaternion(0.164691, 0.757378, 0.0570782, 0.629284)
bones/28/position = Vector3(5.22395e-06, -3.29754, 1.79564e-06)
bones/28/rotation = Quaternion(0.495501, 0.0881671, -0.176717, 0.845858)
bones/29/position = Vector3(1.2517e-06, -1.95185, 6.71333e-06)
bones/29/rotation = Quaternion(0.371242, -2.46935e-07, -7.41225e-08, 0.928536)
bones/30/rotation = Quaternion(0.261524, 3.83473e-07, 1.42982e-07, 0.965197)
bones/31/position = Vector3(-16.0144, -5.9767, -8.58229)
bones/31/rotation = Quaternion(0.907669, -0.195327, -0.0271373, 0.370469)
bones/32/position = Vector3(1.18795, 14.0584, 3.26346)
bones/32/rotation = Quaternion(-0.502987, 0.00794008, -0.0222428, 0.863971)
bones/34/position = Vector3(5.05052e-05, 1.05885, 1.49011e-07)
bones/34/rotation = Quaternion(-0.0229094, -0.0749985, 0.158279, 0.984276)
bones/36/position = Vector3(9.28357, -9.58572, -26.8645)
bones/36/rotation = Quaternion(3.22182e-05, -5.52461e-06, 3.59267e-05, -1)
bones/37/position = Vector3(-1.8407, 23.1056, -10.0956)
bones/37/rotation = Quaternion(0.505107, 0.190851, -0.806365, -0.241285)
bones/38/position = Vector3(-3.40325, 25.5549, -13.1332)
bones/38/rotation = Quaternion(0.447575, -0.71283, 0.254135, -0.476408)
bones/39/position = Vector3(6.03971, 2.69475, 1.13533)
bones/40/position = Vector3(6.46406, 3.59923, 1.46289)
bones/44/position = Vector3(0.489977, 3.93007, -2.97098)
bones/44/rotation = Quaternion(0.63834, -0.140102, -0.164374, -0.738833)
bones/48/position = Vector3(4.81458, 2.7311, 1.19043)
bones/48/rotation = Quaternion(0.963014, -0.200186, -0.0522706, -0.172619)
bones/49/rotation = Quaternion(0.963014, -0.200186, -0.0522709, -0.172619)
bones/50/rotation = Quaternion(0.963014, -0.200186, -0.0522703, -0.172619)
bones/51/rotation = Quaternion(-0.213237, -0.183323, -0.17427, 0.943691)
bones/52/position = Vector3(1.23976e-05, 3.09957, 1.48867e-05)
bones/52/rotation = Quaternion(0.304673, 6.96577e-08, -6.38817e-08, 0.952457)
bones/53/rotation = Quaternion(0.236207, -3.88818e-06, 1.38335e-07, 0.971703)
bones/55/position = Vector3(1.10964e-05, 3.30726, 1.56839e-05)
bones/55/rotation = Quaternion(0.150219, 0.0424141, 0.316565, 0.93564)
bones/56/rotation = Quaternion(0.650423, 1.9542e-07, -4.91647e-07, 0.759572)
bones/57/position = Vector3(-2.7895e-05, 1.78928, -4.41099e-05)
bones/57/rotation = Quaternion(0.484525, 2.14273e-07, -3.54342e-07, 0.874778)
bones/59/rotation = Quaternion(0.304938, 0.0288017, 0.255868, 0.916905)
bones/60/position = Vector3(-6.61635e-06, 2.79957, -4.8018e-06)
bones/60/rotation = Quaternion(0.610572, 1.15542e-05, -9.40216e-06, 0.791961)
bones/61/position = Vector3(1.62125e-05, 1.82241, 9.48756e-06)
bones/61/rotation = Quaternion(0.529254, -1.55522e-07, 6.51884e-08, 0.848463)
bones/63/position = Vector3(-2.30992e-05, 3.38824, -4.31996e-06)
bones/63/rotation = Quaternion(0.427461, 0.160906, 0.127657, 0.880392)
bones/64/rotation = Quaternion(0.571263, 2.30431e-06, -1.196e-06, 0.820767)
bones/65/rotation = Quaternion(0.452531, -7.80342e-07, 7.07538e-07, 0.891749)
bones/67/position = Vector3(-7.83023e-06, 3.29759, 1.81632e-05)
bones/67/rotation = Quaternion(0.522349, 0.248967, -0.00221284, 0.815575)
bones/68/rotation = Quaternion(0.509227, -1.29156e-07, -1.35684e-07, 0.860632)
bones/69/rotation = Quaternion(0.413392, 5.33972e-07, -4.96001e-07, 0.910553)
bones/70/position = Vector3(-32.6533, -28.7581, 25.2944)
bones/70/rotation = Quaternion(0.048686, -0.0347198, 0.0266326, 0.997855)

[node name="mesh" parent="Smoothing3D/Pivot/FirstPersonModel/Arms/Skeleton3D" index="0"]
layers = 2
gi_mode = 0
surface_material_override/0 = ExtResource("8_be5vy")
surface_material_override/1 = ExtResource("11_0ojm0")

[node name="AnimationPlayer" parent="Smoothing3D/Pivot/FirstPersonModel" index="1"]
autoplay = "rocket_launcher_draw"
script = SubResource("GDScript_7vx8s")

[node name="CollisionShapeBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
shape = SubResource("BoxShape3D_301pk")

[node name="CollisionShapeCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
visible = false
shape = SubResource("CapsuleShape3D_6j1es")
disabled = true

[node name="CollisionShapeCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781, 0)
visible = false
shape = SubResource("CylinderShape3D_el3cl")
disabled = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("40_icifs")

[node name="Soldier" parent="." instance=ExtResource("25_vdsxv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Soldier/Body" index="0"]
bones/1/position = Vector3(2.22045e-15, 42.4354, -0.0306487)
bones/1/rotation = Quaternion(0.996634, 9.77211e-09, 1.18808e-07, 0.0819744)
bones/2/position = Vector3(-1.11514e-11, -7.6717, 4.66952e-05)
bones/2/rotation = Quaternion(0.011957, 3.74929e-15, 2.85077e-09, 0.999929)
bones/3/position = Vector3(-2.37744e-12, -4.79095, 8.90815e-06)
bones/3/rotation = Quaternion(-0.01406, -5.66961e-16, -3.35215e-09, 0.999901)
bones/4/position = Vector3(-4.07586e-12, -5.56558, 1.72415e-05)
bones/4/rotation = Quaternion(0.0509741, -1.19054e-07, 6.07658e-09, 0.9987)
bones/5/position = Vector3(-5.86225e-13, -6.47276, 4.03165e-07)
bones/5/rotation = Quaternion(0.145433, 1.17942e-07, 1.7337e-08, 0.989368)
bones/6/position = Vector3(1.65215e-11, -4.91245, -7.88123e-05)
bones/6/rotation = Quaternion(0.0296809, -4.37163e-14, 7.0765e-09, 0.99956)
bones/7/position = Vector3(-2.41835e-12, -3.89941, 5.38483e-06)
bones/7/rotation = Quaternion(-0.139642, -1.18041e-07, -1.66466e-08, 0.990202)
bones/8/position = Vector3(-0.458765, -5.36619, -0.53521)
bones/8/rotation = Quaternion(0.998571, -0.0533854, 0.000130096, 0.00235935)
bones/8/scale = Vector3(1.00003, 1, 1)
bones/9/position = Vector3(2.20417, -2.81346, -2.25798)
bones/9/rotation = Quaternion(0.81081, -0.557869, 0.172073, -0.04195)
bones/10/position = Vector3(-8.67555e-06, -9.80005, 1.12383e-05)
bones/10/rotation = Quaternion(-0.251657, 0.782885, 0.508399, -0.255518)
bones/11/position = Vector3(14.481, -0.00015572, -0.00179538)
bones/11/rotation = Quaternion(-0.6949, -0.130731, 0.130819, 0.694918)
bones/12/position = Vector3(10.6432, -3.7059e-05, 3.29018e-05)
bones/12/rotation = Quaternion(-5.50137e-06, -6.11249e-06, 0.707121, 0.707093)
bones/13/position = Vector3(-1.34914, -4.34146, 0.689694)
bones/13/rotation = Quaternion(0.235993, 0.0427063, 0.967906, 0.0751063)
bones/14/position = Vector3(-1.45863, -4.6573, 1.54941)
bones/14/rotation = Quaternion(0.783337, -0.0802308, -0.186219, 0.587595)
bones/15/position = Vector3(-1.45863, -4.6573, 1.54941)
bones/15/rotation = Quaternion(0.138406, 0.0749453, -0.188408, 0.969396)
bones/16/position = Vector3(-1.60464, -3.29932, 3.45784)
bones/16/rotation = Quaternion(-0.319419, 0.073867, -0.178024, 0.927805)
bones/17/position = Vector3(4.05312e-06, -2.44685, -1.53184e-05)
bones/17/rotation = Quaternion(0.0863429, 2.61292e-07, 7.69741e-07, 0.996265)
bones/18/position = Vector3(1.72853e-06, -1.54631, -1.56258e-05)
bones/18/rotation = Quaternion(-0.0594218, 3.14061e-07, -1.33044e-07, 0.998233)
bones/19/position = Vector3(0.656756, -6.74522, 4.10564)
bones/19/rotation = Quaternion(0.0604138, 0.738244, -0.0867775, 0.666195)
bones/20/position = Vector3(8.10628e-06, -2.40567, 5.67795e-06)
bones/20/rotation = Quaternion(0.285018, -8.13284e-07, 3.49944e-06, 0.958522)
bones/21/position = Vector3(-7.15256e-06, -1.63396, -1.5994e-06)
bones/21/rotation = Quaternion(0.201148, 1.13786e-06, -1.09992e-06, 0.979561)
bones/22/position = Vector3(0.362514, -7.31789, 1.92863)
bones/22/rotation = Quaternion(0.0704275, 0.778234, -0.0829597, 0.618474)
bones/23/position = Vector3(-1.30831e-05, -2.65171, -5.46112e-06)
bones/23/rotation = Quaternion(0.381753, -1.3078e-06, -4.05731e-06, 0.924264)
bones/24/position = Vector3(1.49012e-05, -2.23108, 8.38222e-06)
bones/24/rotation = Quaternion(0.166101, 3.24484e-06, 3.84165e-06, 0.986109)
bones/25/position = Vector3(-0.0280458, -7.28851, -0.139596)
bones/25/rotation = Quaternion(0.0629084, 0.787944, -0.0944859, 0.605193)
bones/26/position = Vector3(2.4438e-06, -2.36903, 6.98109e-06)
bones/26/rotation = Quaternion(0.366375, 1.3821e-06, 9.9751e-07, 0.930467)
bones/27/position = Vector3(-1.4305e-06, -1.63653, 1.4004e-06)
bones/27/rotation = Quaternion(0.170333, -2.16284e-06, -1.80964e-06, 0.985387)
bones/28/position = Vector3(-0.506309, -7.08061, -1.743)
bones/28/rotation = Quaternion(0.146555, 0.806844, -0.0725617, 0.567678)
bones/29/position = Vector3(-1.01328e-05, -1.96875, 3.0251e-06)
bones/29/rotation = Quaternion(0.305533, 1.08885e-06, -5.95332e-06, 0.952182)
bones/30/position = Vector3(9.05984e-06, -1.32231, -3.26672e-06)
bones/30/rotation = Quaternion(0.165047, 1.53608e-06, 2.51518e-06, 0.986286)
bones/31/position = Vector3(-2.20417, -2.81347, -2.25799)
bones/31/rotation = Quaternion(0.0419517, 0.172072, 0.557869, 0.810811)
bones/32/position = Vector3(-1.22046e-05, 9.80003, -9.11122e-06)
bones/32/rotation = Quaternion(0.508384, 0.255562, 0.251701, 0.782867)
bones/33/position = Vector3(14.481, -0.000161691, 7.9274e-06)
bones/33/rotation = Quaternion(4.94974e-06, -1.15374e-06, -0.184957, 0.982747)
bones/34/position = Vector3(10.6432, 3.76699e-05, 2.61959e-05)
bones/34/rotation = Quaternion(0.499804, 0.500195, 0.499824, -0.500178)
bones/35/position = Vector3(1.34887, 4.34158, -0.68997)
bones/35/rotation = Quaternion(-0.042734, 0.235986, -0.0750734, 0.967909)
bones/36/position = Vector3(1.45833, 4.65738, -1.54955)
bones/36/rotation = Quaternion(-0.587618, 0.186191, -0.0802062, 0.783329)
bones/37/rotation = Quaternion(0.463826, 0.879585, -0.0493546, -0.0935908)
bones/38/position = Vector3(40.5235, -2.71786, -4.33925)
bones/38/rotation = Quaternion(-0.783337, 0.0802304, 0.186218, 0.587596)
bones/39/position = Vector3(2.36746, 6.75548, -0.98406)
bones/39/rotation = Quaternion(-0.587618, 0.186191, -0.0802062, 0.783329)
bones/40/position = Vector3(1.60451, 3.29933, -3.45795)
bones/40/rotation = Quaternion(-0.319431, 0.0738497, -0.177994, 0.927808)
bones/41/position = Vector3(-7.27177e-05, 2.44683, -1.7926e-05)
bones/41/rotation = Quaternion(0.0863462, -2.75251e-06, 7.63947e-07, 0.996265)
bones/42/position = Vector3(3.8743e-05, 1.54631, -2.94591e-05)
bones/42/rotation = Quaternion(-0.0594332, 5.8151e-07, 1.41377e-06, 0.998232)
bones/43/position = Vector3(-0.657184, 6.74501, -4.10589)
bones/43/rotation = Quaternion(0.0603735, 0.738242, -0.0867646, 0.666203)
bones/44/position = Vector3(-1.31131e-05, 2.40567, -4.28025e-05)
bones/44/rotation = Quaternion(0.285018, 1.29901e-06, 2.78276e-06, 0.958522)
bones/45/position = Vector3(1.12057e-05, 1.63394, 4.82634e-05)
bones/45/rotation = Quaternion(0.201149, -2.46646e-06, -3.46585e-08, 0.979561)
bones/46/position = Vector3(-0.362967, 7.31781, -1.92889)
bones/46/rotation = Quaternion(0.0703873, 0.778231, -0.0829486, 0.618483)
bones/47/position = Vector3(1.77025e-05, 2.6517, -2.99365e-05)
bones/47/rotation = Quaternion(0.381754, 4.35243e-06, -3.36849e-06, 0.924264)
bones/48/position = Vector3(-1.23978e-05, 2.23104, -3.04251e-05)
bones/48/rotation = Quaternion(0.166101, -4.30181e-06, 3.66923e-06, 0.986109)
bones/49/position = Vector3(0.0275045, 7.28857, 0.139367)
bones/49/rotation = Quaternion(0.0628673, 0.787945, -0.0944766, 0.605198)
bones/50/position = Vector3(1.20997e-05, 2.36897, 4.53881e-05)
bones/50/rotation = Quaternion(0.366375, -1.05757e-06, 2.01543e-06, 0.930467)
bones/51/position = Vector3(-2.44976e-05, 1.63656, -4.12831e-05)
bones/51/rotation = Quaternion(0.170333, 4.74959e-06, 4.43056e-07, 0.985387)
bones/52/position = Vector3(0.505794, 7.08072, 1.74277)
bones/52/rotation = Quaternion(0.146514, 0.806848, -0.0725532, 0.567685)
bones/53/position = Vector3(-3.57635e-07, 1.96874, 2.4712e-05)
bones/53/rotation = Quaternion(0.305533, -7.55647e-08, -4.20358e-06, 0.952182)
bones/54/position = Vector3(-1.48997e-07, 1.32228, -1.59296e-05)
bones/54/rotation = Quaternion(0.165048, 2.90795e-07, 2.24477e-06, 0.986286)
bones/55/position = Vector3(4.16927, -4.5396, -3.58861)
bones/55/rotation = Quaternion(0.836072, -0.230977, 0.493101, -0.0669652)
bones/56/position = Vector3(-3.79464, -4.68256, -3.67267)
bones/56/rotation = Quaternion(0.87642, 0.215093, -0.43021, -0.0232815)
bones/57/position = Vector3(0.018134, -7.56192, 4.3881)
bones/57/rotation = Quaternion(0.993647, -1.36945e-08, 1.18459e-07, 0.112538)
bones/58/position = Vector3(3.88501, -4.97822, -7.55186)
bones/59/position = Vector3(-2.60529, -1.92814, -9.73636)
bones/59/rotation = Quaternion(0.901261, 0.407373, -0.142118, 0.0397317)
bones/60/position = Vector3(1.28622, -2.23279, -10.6762)
bones/60/rotation = Quaternion(0.902114, 0.414089, -0.121169, -0.00626221)
bones/61/position = Vector3(5.82751, 2.79829, -0.442906)
bones/61/rotation = Quaternion(0.709973, 0.688985, 0.145729, -0.00112586)
bones/62/position = Vector3(16.9169, -1.60578e-05, 3.91815e-05)
bones/62/rotation = Quaternion(-2.96722e-07, 0.08353, 4.66132e-06, 0.996505)
bones/63/position = Vector3(17.9627, -0.000193055, 5.57364e-05)
bones/63/rotation = Quaternion(-0.469458, -0.351254, 0.591653, 0.553333)
bones/64/position = Vector3(6.99513e-07, -7.44569, -0.000226033)
bones/64/rotation = Quaternion(-0.257691, -1.44951e-08, 5.83043e-07, 0.966227)
bones/65/position = Vector3(-5.82751, 2.79825, -0.442914)
bones/65/rotation = Quaternion(0.590232, 0.50123, 0.502824, 0.384139)
bones/66/position = Vector3(16.917, -0.000105622, 9.03011e-06)
bones/66/rotation = Quaternion(0.704636, 0.0590618, 0.0590607, 0.704636)
bones/67/position = Vector3(17.9627, 4.00563e-05, -3.44409e-05)
bones/67/rotation = Quaternion(0.591656, 0.553334, 0.469455, 0.351251)
bones/68/position = Vector3(-1.55252e-05, 7.44569, 0.00017999)
bones/68/rotation = Quaternion(-0.257693, 9.08975e-07, 3.26236e-07, 0.966227)
bones/69/position = Vector3(5.60786, -8.50954, 3.69449)
bones/69/rotation = Quaternion(0.280554, -0.0541188, 0.957463, -0.0403276)
bones/70/position = Vector3(4.34245, -2.52739, -7.62384)
bones/70/rotation = Quaternion(0.989204, -0.106361, 0.0789955, -0.0626278)
bones/71/position = Vector3(0.000105262, -14.3417, 3.89815e-05)
bones/71/rotation = Quaternion(-9.8627e-07, 1.12387e-06, -1.29105e-07, 1)
bones/72/position = Vector3(-4.34245, -2.52738, -7.62383)
bones/72/rotation = Quaternion(0.0626268, 0.0790051, 0.106361, 0.989203)
bones/73/position = Vector3(-0.000102282, 14.3417, -2.18153e-05)
bones/73/rotation = Quaternion(-7.68807e-07, -3.58117e-06, 3.79136e-06, 1)
bones/74/rotation = Quaternion(0.208381, -0.206225, 0.954842, 0.0482251)
bones/75/position = Vector3(1.66892e-06, -12.8914, 8.34467e-06)
bones/76/position = Vector3(-4.15284, -4.62044, 3.06863)
bones/76/rotation = Quaternion(-0.0482252, 0.954842, 0.206225, 0.208379)
bones/77/position = Vector3(1.19209e-05, 12.8914, -1.45435e-05)
bones/78/position = Vector3(8.5, -8.30049, -4.30723)
bones/78/rotation = Quaternion(0.838274, -0.0753745, 0.539596, -0.0212491)
bones/79/position = Vector3(-8.5, -8.30048, -4.30724)
bones/79/rotation = Quaternion(0.0212488, 0.539589, 0.0753725, 0.838278)
bones/80/position = Vector3(-2.72615, -11.0082, 2.80269)
bones/80/rotation = Quaternion(-0.0676172, -0.0817855, 0.994338, 0.00556152)
bones/81/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/82/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/83/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/84/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/85/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/86/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)
bones/87/position = Vector3(-2.57418e-14, -1.55857e-06, 8.12112e-07)

[node name="AnimationTree" parent="Soldier" index="2" node_paths=PackedStringArray("player", "model")]
active = false
player = NodePath("../..")
model = NodePath("../Body")

[node name="WeaponManager" type="Node3D" parent="." node_paths=PackedStringArray("primary_weapon", "secondary_weapon", "melee_weapon", "held_weapon")]
script = ExtResource("15_m23wc")
primary_weapon = NodePath("../Smoothing3D/Pivot/RocketLauncher")
secondary_weapon = NodePath("../Smoothing3D/Pivot/Shotgun")
melee_weapon = NodePath("../Smoothing3D/Pivot/Shovel")
held_weapon = NodePath("../Smoothing3D/Pivot/RocketLauncher")

[node name="Deploy" type="Timer" parent="WeaponManager"]
one_shot = true

[node name="SFX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34118, 0)

[node name="RocketJumpWind" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("40_4f14b")
volume_db = -20.0
max_db = -20.0
max_distance = 1.0
max_polyphony = 10
attenuation_filter_cutoff_hz = 18520.0

[connection signal="deployed" from="Smoothing3D/Pivot/RocketLauncher" to="Soldier/AnimationTree" method="_on_any_weapon_deployed" binds= [0]]
[connection signal="shot" from="Smoothing3D/Pivot/RocketLauncher" to="Soldier/AnimationTree" method="_on_any_weapon_shot"]
[connection signal="deployed" from="Smoothing3D/Pivot/GrenadeLauncher" to="Soldier/AnimationTree" method="_on_any_weapon_deployed" binds= [0]]
[connection signal="shot" from="Smoothing3D/Pivot/GrenadeLauncher" to="Soldier/AnimationTree" method="_on_any_weapon_shot"]
[connection signal="deployed" from="Smoothing3D/Pivot/Shotgun" to="Soldier/AnimationTree" method="_on_any_weapon_deployed" binds= [1]]
[connection signal="shot" from="Smoothing3D/Pivot/Shotgun" to="Soldier/AnimationTree" method="_on_any_weapon_shot"]
[connection signal="deployed" from="Smoothing3D/Pivot/Shovel" to="Soldier/AnimationTree" method="_on_any_weapon_deployed" binds= [2]]
[connection signal="shot" from="Smoothing3D/Pivot/Shovel" to="Soldier/AnimationTree" method="_on_any_weapon_shot"]
[connection signal="animation_finished" from="Smoothing3D/Pivot/FirstPersonModel/AnimationPlayer" to="Smoothing3D/Pivot/Shotgun" method="_on_FirstPersonPlayer_animation_finished"]

[editable path="Smoothing3D/Pivot/RocketLauncher/Model"]
[editable path="Smoothing3D/Pivot/Shotgun/Model"]
[editable path="Smoothing3D/Pivot/Shovel/Model"]
[editable path="Smoothing3D/Pivot/FirstPersonModel"]
[editable path="Soldier"]
[editable path="Soldier/Body/Rocket Launcher"]
[editable path="Soldier/Body/Shotgun"]
[editable path="Soldier/Body/Shovel"]
