[gd_scene load_steps=9 format=3 uid="uid://dldwg76tuylet"]

[ext_resource type="PackedScene" uid="uid://bp3faj46c64ck" path="res://player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://maps/level.gd" id="1_ooair"]
[ext_resource type="Material" uid="uid://bagj31aqo6y0f" path="res://maps/test_mat.tres" id="2_3i6ty"]
[ext_resource type="PackedScene" uid="uid://bt11lr2cq2ny7" path="res://maps/harvest/koth_harvest.glb" id="3_o73gt"]
[ext_resource type="PackedScene" uid="uid://bf71q8x45pv03" path="res://player/PlayerDebugger.tscn" id="5_e2tvt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rtpvj"]
sky_horizon_color = Color(0.624681, 0.637029, 0.654167, 1)
sky_curve = 0.0724453
ground_bottom_color = Color(0.113725, 0.0941176, 0.0666667, 1)
ground_horizon_color = Color(0.624681, 0.637029, 0.654167, 1)
ground_curve = 0.0772753

[sub_resource type="Sky" id="Sky_ck6x6"]
sky_material = SubResource("ProceduralSkyMaterial_rtpvj")

[sub_resource type="Environment" id="Environment_0m0w2"]
background_mode = 2
sky = SubResource("Sky_ck6x6")
tonemap_mode = 2
ssil_enabled = true
ssil_radius = 1.5
sdfgi_cascades = 2
sdfgi_min_cell_size = 2.8
sdfgi_cascade0_distance = 179.2
sdfgi_max_distance = 716.8
sdfgi_y_scale = 0
glow_enabled = true
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(1, 0.662745, 0.423529, 1)
fog_density = 0.005
fog_aerial_perspective = 0.806
fog_sky_affect = 0.148
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.1

[node name="Harvest" type="Node3D" node_paths=PackedStringArray("map", "collider_mesh_instances")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_ooair")
map = NodePath("koth_harvest")
collider_mesh_instances = [NodePath("koth_harvest/worldspawn_1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0m0w2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.313963, -0.300147, -0.900744, 0.065305, -0.953295, 0.294896, -0.947187, 0.0337632, 0.3189, 0, 3, 0)
light_color = Color(1, 0.941176, 0.909804, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 55.0
directional_shadow_pancake_size = 8.6

[node name="BunchOfBoxes" type="Node3D" parent="."]

[node name="CSGBox" type="CSGBox3D" parent="BunchOfBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(42, 1, 48)
material = ExtResource("2_3i6ty")

[node name="CSGBox3D" type="CSGBox3D" parent="BunchOfBoxes"]
transform = Transform3D(1, 0, 0, 0, 0.775132, 0.631799, 0, -0.631799, 0.775132, 0, 0, -6.21441)
use_collision = true
size = Vector3(12.053, 7.44525, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="BunchOfBoxes"]
transform = Transform3D(0.747647, -0.664096, 0, 0.664096, 0.747647, 0, 0, 0, 1, 7.08127, 3.99015, -10.2181)
use_collision = true
size = Vector3(4, 1.02, 4.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="BunchOfBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685213, 2.69241, -10.2567)
use_collision = true
size = Vector3(9.683, 1.02, 4.2)

[node name="ControlPointFloor" type="CSGBox3D" parent="BunchOfBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0893606, 0)
use_collision = true
size = Vector3(12, 1, 7)
material = ExtResource("2_3i6ty")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7531, 1.26251, 0)

[node name="koth_harvest" parent="." instance=ExtResource("3_o73gt")]
input_ray_pickable = false

[node name="REDRoof" type="Node3D" parent="."]

[node name="ChimneyBox" type="CSGBox3D" parent="REDRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10489, 8.33938, 19.5237)
use_collision = true

[node name="Box1" type="CSGBox3D" parent="REDRoof/ChimneyBox"]
transform = Transform3D(1, 0, 0, 0, 0.948324, -0.317305, 0, 0.317305, 0.948324, -10.0635, -3.70938, 5.1433)
use_collision = true
size = Vector3(19.57, 0.22, 4.825)

[node name="Box2" type="CSGBox3D" parent="REDRoof/ChimneyBox"]
transform = Transform3D(1, 0, 0, 0, 0.948324, 0.317305, 0, -0.317305, 0.948324, -10.0635, -3.70938, -4.96704)
use_collision = true
size = Vector3(19.57, 0.22, 4.825)

[node name="PlayerDebugger" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_e2tvt")]
player = NodePath("../Player")
