[gd_scene load_steps=22 format=3 uid="uid://dsyym2bcxma0k"]

[ext_resource type="Script" uid="uid://cjiejc55kysqk" path="res://maps/level.gd" id="1_mcdpx"]
[ext_resource type="Environment" uid="uid://bn4larkp4d8ra" path="res://maps/level_env_forward.tres" id="2_3g7cv"]
[ext_resource type="Material" uid="uid://bagj31aqo6y0f" path="res://maps/test_mat.tres" id="2_hlduo"]
[ext_resource type="Texture2D" uid="uid://ciuqdaym61xuw" path="res://maps/tf-demoman.png" id="3_xpmct"]
[ext_resource type="Shader" uid="uid://dpwkh87qoojrj" path="res://wep/other/decals/decal.gdshader" id="4_b4338"]
[ext_resource type="Texture2D" uid="uid://cklfqnw64jj60" path="res://wep/other/decals/bullet_holes.png" id="5_b4338"]
[ext_resource type="Material" uid="uid://bivslxrrg1t8o" path="res://maps/materials/glass/glasswindow001b.vmt" id="5_mvu23"]
[ext_resource type="Material" uid="uid://dtwk813218oyc" path="res://maps/materials/nature/dirtground009.vmt" id="6_olgy5"]
[ext_resource type="Material" uid="uid://c4jjlqtjmauvy" path="res://maps/materials/concrete/concretefloor003.vmt" id="6_vk76v"]
[ext_resource type="Material" uid="uid://b1arvegkk3uie" path="res://maps/materials/nature/dirtground004.vmt" id="7_u77ad"]
[ext_resource type="Texture2D" uid="uid://53ndqqn6xb12" path="res://wep/other/decals/scorch/scorch1.png" id="10_u77ad"]
[ext_resource type="Texture2D" uid="uid://qaa2ppbnwk2n" path="res://wep/other/decals/scorch/scorch2.png" id="12_y0b8k"]
[ext_resource type="Texture2D" uid="uid://dtwtlctftta2q" path="res://wep/other/decals/decals_mod2x.vtf" id="13_rcven"]

[sub_resource type="Shader" id="Shader_nck53"]
code = "shader_type spatial;

uniform sampler2D tex: repeat_enable, filter_linear, hint_default_white;

uniform int h_frames: hint_range(1, 128, 1);
uniform int v_frames: hint_range(1, 128, 1);
uniform int total_frames: hint_range(1, 256, 1);
//uniform int current_frame_index: hint_range(1, 256, 1);
//uniform vec2 current_frame = vec2(0, 0);

uniform vec2 uv_scale = vec2(1, 1); 

uniform float animation_scale = 1.0;

void fragment() {
	
	int current_frame_index = int(TIME * animation_scale) % total_frames;
	vec2 current_frame = vec2(
		float(current_frame_index % h_frames), 
		float( (current_frame_index / h_frames) % v_frames));
//	if (uv_scale.x < 0.0) {
//		current_frame.x += 1.0;
//	}
	// With negative uv_scale, add 1 extra frame for the edges.
	current_frame += vec2(
		lessThan(sign(uv_scale), vec2(0.0, 0.0))
	);
	
	vec2 limit = vec2(ivec2(h_frames, v_frames));
	vec2 base_uv = UV / limit * uv_scale;
	base_uv += current_frame / limit;
    ALBEDO = texture(tex, base_uv).rgb;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22i16"]
resource_name = "gif_mat"
render_priority = 0
shader = SubResource("Shader_nck53")
shader_parameter/tex = ExtResource("3_xpmct")
shader_parameter/h_frames = 5
shader_parameter/v_frames = 14
shader_parameter/total_frames = 69
shader_parameter/uv_scale = Vector2(-1, 1.595)
shader_parameter/animation_scale = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_mvu23"]
size = Vector3(2, 0.5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvu23"]
render_priority = 0
shader = ExtResource("4_b4338")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_b4338")

[sub_resource type="BoxMesh" id="BoxMesh_v1run"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3g7cv"]
render_priority = 0
shader = ExtResource("4_b4338")
shader_parameter/modulate = Color(0.25, 0.25, 0.25, 1)
shader_parameter/texture_albedo = ExtResource("10_u77ad")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcven"]
render_priority = 0
shader = ExtResource("4_b4338")
shader_parameter/modulate = Color(0.25, 0.25, 0.25, 1)
shader_parameter/texture_albedo = ExtResource("12_y0b8k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51kv4"]
render_priority = 0
shader = ExtResource("4_b4338")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("13_rcven")

[node name="Level" type="Node3D"]
script = ExtResource("1_mcdpx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_3g7cv")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.392985, 0.863301, 0.316661, 0.589432, -0.500812, 0.633843, 0.705785, -0.0624407, -0.705669, 0, 3, 0)
light_color = Color(0.992, 0.965, 0.973, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 55.0
directional_shadow_pancake_size = 130.0

[node name="DirectionalLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.392985, 0.863301, 0.316661, 0.589432, -0.500812, 0.633843, 0.705785, -0.0624407, -0.705669, 0, 3, 0)
visible = false
light_color = Color(0.822115, 0.41523, 0.567944, 1)
light_energy = 4.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 55.0
directional_shadow_pancake_size = 130.0

[node name="MainGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
calculate_tangents = false
use_collision = true
size = Vector3(42, 1, 48)
material = ExtResource("2_hlduo")

[node name="SurfingRamps" type="Node3D" parent="MainGround"]

[node name="CSGBox3D4" type="CSGBox3D" parent="MainGround/SurfingRamps"]
transform = Transform3D(-4.37114e-08, -0.632029, 0.774944, 0, 0.774944, 0.632029, -1, 2.76269e-08, -3.38739e-08, -23.0581, 3.03092, 14.4054)
use_collision = true
size = Vector3(39.3993, 7.44525, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="MainGround/SurfingRamps/CSGBox3D4"]
transform = Transform3D(0.971076, -0.15091, 0.185034, 0.15091, 0.988446, 0.0141666, -0.185034, 0.0141667, 0.98263, -25.188, -1.97571, 2.42246)
use_collision = true
size = Vector3(26.8049, 7.44525, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="MainGround/SurfingRamps/CSGBox3D4"]
transform = Transform3D(0.592154, -0.509305, 0.62447, 0.509305, 0.837082, 0.199758, -0.62447, 0.199758, 0.755072, -39.1601, -7.09486, 8.69915)
use_collision = true
size = Vector3(26.8049, 7.44525, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="MainGround/SurfingRamps/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(-0.00454122, 0.999644, 0.0262566, -0.420783, -0.0257294, 0.906795, 0.90715, -0.00693038, 0.420751, -9.74442, -9.19768, 11.2775)
use_collision = true
size = Vector3(26.8049, 7.44525, 1)

[node name="BunchOfWalls" type="Node3D" parent="MainGround"]
transform = Transform3D(3.55271e-15, 4.37114e-08, -1, 1, -2.98023e-08, 0, -2.98023e-08, -1, -4.37114e-08, 11.3163, 5.33535, 24.7994)

[node name="HighWall" type="CSGBox3D" parent="MainGround/BunchOfWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.17637e-22, 0, 1, 0, 0, 0)
use_collision = true
size = Vector3(12.0125, 3.34849, 6.65666)

[node name="VerySteep" type="CSGBox3D" parent="MainGround/BunchOfWalls"]
transform = Transform3D(0.965926, 0.258819, -3.09086e-08, -0.258819, 0.965926, -1.28028e-08, 2.65419e-08, 2.03663e-08, 1, 9.53674e-07, -0.1714, 6.63225)
use_collision = true
size = Vector3(12.0125, 1.02, 6.65666)

[node name="RJWall" type="CSGBox3D" parent="MainGround/BunchOfWalls"]
transform = Transform3D(1.3027e-15, 1, -2.98023e-08, 4.37114e-08, -2.98023e-08, -1, -1, 2.25001e-15, -4.37114e-08, -0.421529, 0.653, -6.2159)
use_collision = true
size = Vector3(6, 8.839, 2)

[node name="BunchOfRamps" type="Node3D" parent="MainGround"]

[node name="Ramp2" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(1.26666e-07, -3.394e-08, -1, 0.258819, 0.965926, 1.3027e-15, 0.965926, -0.258819, 1.31134e-07, 16.2373, 0.70933, -11.3449)
use_collision = true
size = Vector3(6.423, 1.02, 2)

[node name="Ramp3" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(1.13565e-07, -6.55671e-08, -1, 0.5, 0.866025, 1.3027e-15, 0.866025, -0.5, 1.31134e-07, 14.7404, 0.70933, -12.7)
use_collision = true
size = Vector3(6.423, 1.02, 2)

[node name="Ramp4" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(7.73841e-08, -2.93861e-08, -1, 0.707107, 0.707106, 3.39397e-08, 0.707106, -0.707107, 7.54979e-08, 12.7404, 0.70933, -13.0624)
use_collision = true
size = Vector3(6.423, 1.02, 2)
material = SubResource("ShaderMaterial_22i16")

[node name="Ramp5" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(1.13565e-07, -6.55671e-08, -1, 0.866025, 0.5, 6.55671e-08, 0.5, -0.866025, 1.13566e-07, 10.7771, 0.70933, -13.0624)
use_collision = true
size = Vector3(6.423, 1.02, 2)

[node name="Ramp6" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(1.13565e-07, -6.55671e-08, -1, 0.965926, 0.258819, 9.27259e-08, 0.258819, -0.965926, 9.27259e-08, 9.02653, 0.70933, -13.0624)
use_collision = true
size = Vector3(6.423, 1.02, 2)

[node name="Ramp7" type="CSGBox3D" parent="MainGround/BunchOfRamps"]
transform = Transform3D(-7.62868e-10, 4.37047e-08, -1, 0.999848, 0.0174524, 0, 0.0174524, -0.999848, -4.37114e-08, 7.01997, 0.70933, -13.0624)
use_collision = true
size = Vector3(6.423, 1.02, 2)

[node name="Slender" type="Node3D" parent="MainGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84132, 2.00902, 8.02845)

[node name="Pillar" type="CSGBox3D" parent="MainGround/Slender"]
use_collision = true
size = Vector3(1.33834, 3.73146, 0.682947)

[node name="CrouchUnder" type="CSGBox3D" parent="MainGround/Slender"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13368, -0.31702, 1.01855)
use_collision = true
size = Vector3(1.372, 0.019, 1.372)

[node name="WeirdStructure" type="Node3D" parent="MainGround"]

[node name="CSGBox3D3" type="CSGBox3D" parent="MainGround/WeirdStructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.685213, 3.69241, -16.2585)
use_collision = true
size = Vector3(9.683, 1.02, 4.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="MainGround/WeirdStructure"]
transform = Transform3D(0.747647, -0.664096, 0, 0.664096, 0.747647, 0, 0, 0, 1, 7.08127, 4.99015, -16.6899)
use_collision = true
size = Vector3(4, 1.02, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="MainGround/WeirdStructure"]
transform = Transform3D(1, 0, 0, 0, 0.775132, 0.631799, 0, -0.631799, 0.775132, 0, 1, -12.2162)
use_collision = true
size = Vector3(12.053, 7.44525, 1)

[node name="Ascent" type="CSGBox3D" parent="MainGround/WeirdStructure"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -8.23955, 1.33535, -16.2585)
use_collision = true
size = Vector3(9.683, 1.02, 4.2)

[node name="JumpableBoxes" type="Node3D" parent="MainGround"]

[node name="JumpableBox" type="CSGBox3D" parent="MainGround/JumpableBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.979736, 12)
use_collision = true
size = Vector3(1.372, 0.953, 1.372)

[node name="JumpableBoxWithCrouch" type="CSGBox3D" parent="MainGround/JumpableBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.1665, 13.3716)
use_collision = true
size = Vector3(1.372, 1.333, 1.372)

[node name="JumpableBoxWithPerfectCrouch" type="CSGBox3D" parent="MainGround/JumpableBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.186, 14.7475)
use_collision = true
size = Vector3(1.372, 1.372, 1.372)

[node name="StepUp2" type="CSGBox3D" parent="MainGround/JumpableBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.26248, 16.0858)
use_collision = true
size = Vector3(1.372, 1.52496, 1.372)

[node name="ThinFence" type="CSGBox3D" parent="MainGround/JumpableBoxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1658, 0.972, 12.1447)
use_collision = true
size = Vector3(2.803, 0.29, 0.05)

[node name="DecalTestGround" type="Node3D" parent="."]

[node name="ConcreteFloor" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79658, -0.152864, 24.9657)
mesh = SubResource("BoxMesh_mvu23")
surface_material_override/0 = ExtResource("6_vk76v")

[node name="Glass" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79658, -0.152864, 26.9657)
mesh = SubResource("BoxMesh_mvu23")
surface_material_override/0 = ExtResource("5_mvu23")

[node name="DirtGround" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -6.79658, -0.152864, 24.9657)
mesh = SubResource("BoxMesh_mvu23")
surface_material_override/0 = ExtResource("6_olgy5")

[node name="DirtGround2" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79658, -0.152864, 26.9657)
mesh = SubResource("BoxMesh_mvu23")
surface_material_override/0 = ExtResource("7_u77ad")

[node name="BulletHoles" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31261, 0.0709461, 25.1118)
material_override = SubResource("ShaderMaterial_mvu23")
mesh = SubResource("BoxMesh_v1run")

[node name="Scorch1" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -6.91906, 0.350122, 24.9941)
material_override = SubResource("ShaderMaterial_3g7cv")
mesh = SubResource("BoxMesh_v1run")

[node name="Scorch2" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -6.63882, 0.387793, 25.0042)
material_override = SubResource("ShaderMaterial_rcven")
mesh = SubResource("BoxMesh_v1run")

[node name="Scorch3" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.345, 0, 25.445)
visible = false
material_override = SubResource("ShaderMaterial_rcven")
mesh = SubResource("BoxMesh_v1run")

[node name="Scorch4" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.166, 0, 25.418)
visible = false
material_override = SubResource("ShaderMaterial_rcven")
mesh = SubResource("BoxMesh_v1run")

[node name="Scorch5" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.318, 0, 25.144)
visible = false
material_override = SubResource("ShaderMaterial_rcven")
mesh = SubResource("BoxMesh_v1run")

[node name="DecalAtlas" type="MeshInstance3D" parent="DecalTestGround"]
transform = Transform3D(-2.62268e-07, 0, 3, 0, 1, 0, -6, 0, -1.31134e-07, -5.148, 0, 24.927)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_51kv4")
mesh = SubResource("BoxMesh_v1run")

[node name="LightTest" type="OmniLight3D" parent="DecalTestGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50848, 0.371292, 24.797)
visible = false
light_color = Color(0.827451, 0.933333, 0.215686, 1)
light_size = 0.509
