[gd_scene load_steps=4 format=3 uid="uid://xnor1ir3y6j6"]

[ext_resource type="Texture2D" uid="uid://53ndqqn6xb12" path="res://wep/other/decals/scorch/scorch1.png" id="1_ji6ur"]
[ext_resource type="Script" uid="uid://bj3mdla53n4rl" path="res://wep/other/blast_decal.gd" id="2_p3scy"]

[sub_resource type="GDScript" id="GDScript_4gn02"]
resource_name = "test_ground"
script/source = "extends CSGBox3D


func _init() -> void:
	queue_free()
"

[node name="BlastDecal" type="Decal"]
size = Vector3(4, 1, 4)
texture_albedo = ExtResource("1_ji6ur")
albedo_mix = 0.5
normal_fade = 0.01
lower_fade = 3.0
script = ExtResource("2_p3scy")

[node name="TestGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
top_level = true
size = Vector3(2, 0.25, 5)
script = SubResource("GDScript_4gn02")
