[gd_scene load_steps=14 format=3 uid="uid://cvascdi686gvo"]

[ext_resource type="Script" uid="uid://d4dloq0cxslxq" path="res://wep/other/free_at_runtime.gd" id="1_j03v7"]
[ext_resource type="Texture2D" uid="uid://3dsjc30bhh2i" path="res://wep/other/decals/bullet_holes/concrete3.png" id="2_j03v7"]
[ext_resource type="Shader" uid="uid://dpwkh87qoojrj" path="res://wep/other/decals/decal.gdshader" id="2_spwp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfs6m"]
render_priority = 0
shader = ExtResource("2_spwp8")
shader_parameter/modulate = Color(0.75, 0.75, 0.75, 1)
shader_parameter/texture_albedo = ExtResource("2_j03v7")

[sub_resource type="BoxMesh" id="BoxMesh_j03v7"]
material = SubResource("ShaderMaterial_pfs6m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m3ep"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.941176, 0.733333, 0.329412, 1)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="Gradient" id="Gradient_iytng"]
offsets = PackedFloat32Array(0, 0.287402, 1)
colors = PackedColorArray(0.270588, 0.309804, 0.313726, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rxvg"]
gradient = SubResource("Gradient_iytng")
width = 16

[sub_resource type="Curve" id="Curve_rdasd"]
_data = [Vector2(0.158582, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hmo1i"]
width = 32
curve = SubResource("Curve_rdasd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f60ev"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
damping_min = 4.442
damping_max = 7.524
scale_min = 0.9
scale_max = 1.1
scale_curve = SubResource("CurveTexture_hmo1i")
color_ramp = SubResource("GradientTexture1D_4rxvg")

[sub_resource type="Curve" id="Curve_2ojl0"]
_data = [Vector2(0, 0.967871), 0.0, 0.0, 0, 0, Vector2(0.85689, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_tgmrr"]
shape = 0
size = 0.05
sections = 3
section_length = 0.05
curve = SubResource("Curve_2ojl0")

[node name="BulletDecal" type="MeshInstance3D"]
transform = Transform3D(0.32, 0, 0, 0, 0.25, 0, 0, 0, 0.32, 0, 0, 0)
custom_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
mesh = SubResource("BoxMesh_j03v7")

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(3.125, 0, 0, 0, 4, 0, 0, 0, 3.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6m3ep")
cast_shadow = 0
amount = 1
explosiveness = 1.0
transform_align = 1
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_f60ev")
draw_pass_1 = SubResource("RibbonTrailMesh_tgmrr")

[node name="TestGround" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
top_level = true
size = Vector3(0.3, 0.05, 0.3)
script = ExtResource("1_j03v7")
